1.	Missy "Misdemeanor" Elliott: "Get Ur Freak On" (The Gold Mind, Inc./Elektra)	176
2.	Gorillaz: "Clint Eastwood" (Virgin)	86
3.	Jay-Z: "Izzo (H.O.V.A.)" (Roc-A-Fella)	66
4.	Alicia Keys: "Fallin'" (J)	61
5.	Coldplay: "Yellow" (Nettwerk America)	54	*
Pink: "Get the Party Started" (Arista)	54
7.	Eve feat. Gwen Stefani: "Let Me Blow Ya Mind" (Interscope)	51
8.	Mary J. Blige: "Family Affair" (MCA)	45
9.	Weezer: "Hash Pipe" (Geffen)	41
10.	Ryan Adams: "New York, New York" (Lost Highway)	38
Daft Punk: "One More Time" (Virgin)	38	*
12.	The Strokes: "Last Night" (RCA)	35
13.	Destiny's Child: "Bootylicious" (Columbia)	33
14.	System of a Down: "Chop Suey!" (American)	30
15.	Blu Cantrell: "Hit 'Em Up Style" (Arista)	28
New Order: "Crystal" (Reprise)	28
17.	Basement Jaxx: "Romeo" (Astralwerks/XL)	27
Madonna: "Don't Tell Me" (Maverick/Warner Bros.)	27	*
Nelly: "Ride Wit Me" (Universal)	27
20.	Bubba Sparxxx: "Ugly" (Beat Club/Interscope)	26
21.	U2: "Walk On" (Interscope)	24	*
22.	Craig David: "Fill Me In" (Wildstar / Atlantic)	23	*
Stephen Malkmus: "Jenny & the Ess-Dog" (Matador)	23
24.	Aerosmith: "Jaded" (Columbia)	21
Afroman: "Because I Got High" (Universal)	21
Daft Punk: "Digital Love" (Virgin)	21
India.Arie: "Video" (Motown)	21
Weezer: "Island in the Sun" (Geffen)	21
29.	Moby feat. Gwen Stefani: "Southside (remix)" (V2)	20	*
30.	Basement Jaxx: "Where's Your Head At" (Astralwerks/XL)	19
Destiny's Child: "Survivor" (Columbia)	19
Britney Spears: "I'm a Slave 4 U" (Jive)	19
33.	OutKast: "The Whole World" (Arista)	18
R.E.M.: "Imitation of Life" (Warner Bros.)	18
Sum 41: "Fat Lip" (Island)	18
The White Stripes: "Hotel Yorba" (Sympathy for the Record Industry)	18
37.	The Soggy Bottom Boys: "I Am a Man of Constant Sorrow" (Mercury)	17
38.	N.E.R.D.: "Lapdance" (Virgin)	16
39.	Sunshine Anderson: "Heard It All Before" (Atlantic)	15
Nickelback: "How You Remind Me" (Roadrunner)	15