1.	TLC: "No Scrubs" (LaFace)	109
2.	Eminem: "My Name Is" (Aftermath/Interscope)	66
3.	Len: "Steal My Sunshine" (Epic)	54
4.	Madonna: "Beautiful Stranger" (Maverick)	52
5.	Backstreet Boys: "I Want It That Way" (Jive)	49
6.	Cher: "Believe" (Warner Bros.)	40	*
7.	Smash Mouth: "All Star" (Interscope)	39
8.	Ricky Martin: "Livin' La Vida Loca" (C2/Columbia)	37
The Roots: "You Got Me" (MCA)	37
10.	Santana Featuring Rob Thomas: "Smooth" (Arista)	36
11.	Kid Rock: "Bawitdaba" (Atlantic/Lava)	35
12.	TLC: "Unpretty" (LaFace)	34
13.	Fatboy Slim: "Praise You" (Astralwerks)	33	*
14.	Beck: "Sexx Laws" (DGC)	32
15.	Q-Tip: "Vivrant Thing" (Arista)	30
16.	Ol' Dirty Bastard: "Got Your Money" (Astralwerks)	27
Rage Against the Machine: "Guerrilla Radio" (Epic)	27
18.	Christina Aguilera: "Genie in a Bottle" (RCA)	25
19.	Juvenile: "Back That Azz Up" (Cash Money/Universal)	22
Britney Spears: ". . . Baby One More Time" (Jive)	22	*
21.	Basement Jaxx: "Rendez Vu" (Astralwerks)	21	*
Limp Bizkit: "Nookie" (Flip/Interscope)	21
Red Hot Chili Peppers: "Scar Tissue" (Warner Bros.)	21
24.	Moby: "Honey" (V2)	20
25.	B.G.: "Bling Bling" (Cash Money/Universal)	19
Robbie Williams: "Millennium" (Capitol)	19