1.	OutKast: "Ms. Jackson" (LaFace/Arista)	124
2.	Eminem Featuring Dido: "Stan" (Aftermath/Interscope)	113
3.	OutKast: "B.O.B." (LaFace/Arista)	108
4.	U2: "Beautiful Day" (Interscope)	99
5.	Madonna: "Music" (Maverick/Warner Bros.)	82
6.	Nelly: "(Hot S**t) Country Grammar" (Universal)	71
7.	Eminem: "The Real Slim Shady" (Aftermath/Interscope)	68
8.	Mystikal: "Shake Ya Ass" (Jive)	57
9.	Destiny's Child: "Say My Name" (Columbia)	53
10.	Aaliyah: "Try Again" (Blackground/Atlantic)	45
11.	Macy Gray: "I Try" (Epic)	42	*
12.	D'Angelo: "Untitled (How Does It Feel)" (Virgin)	40	*
13.	Britney Spears: "Oops, I Did It Again" (Jive)	35	*
14.	Coldplay: "Yellow" (Nettwerk America)	34
15.	Jay-Z: "Big Pimpin'" (Roc-A-Fella)	32
16.	Sisqo: "Thong Song" (Def Soul)	30
17.	Common: "The Light" (MCA)	29
18.	Erykah Badu: "Bag Lady" (MCA)	24
19.	Destiny's Child: "Independent Women Part 1" (Columbia)	22
20.	Jay-Z: "I Just Wanna Love U" (Roc-A-Fella)	21
M.O.P.: "Ante Up" (Loud)	21
22.	Bob Dylan: "Things Have Changed" (Columbia)	20
David Gray: "Babylon" (ATO/RCA)	20
'N Sync: "Bye Bye Bye" (Jive)	20
23.	Baha Men: "Who Let the Dogs Out" (Artemis)	19
De La Soul: "Oooh" (Tommy Boy)	19
Radiohead: "Optimistic" (Capitol)	19
26.	Dr. Dre Featuring Eminem: "Forgot About Dre" (Aftermath/Interscope)	18	*
Queens of the Stone Age: "Feel Good Hit of the Summer" (Interscope)	18
28.	Destiny's Child: "Jumpin' Jumpin'" (Columbia)	17
No Doubt: "Simple Kind of Life" (Interscope)	17
30.	DMX: "Party Up (Up in Here)" (Ruff Ryders/Def Jam)	16
31.	Blink 182: "All the Small Things" (Interscope)	15	*
Dead Prez: "Hip-Hop" (Loud)	15
Bruce Springsteen: "American Skin" (Hard Drive)	15
34.	Travis: "Why Does It Always Rain on Me" (Columbia)	14
35.	Bloodhound Gang: "The Bad Touch" (Republic)	13
Dixie Chicks: "Goobye Earl" (Monument)	13
R. Kelly: "I Wish" (Jive)	13
Lucy Pearl: "Dance Tonight" (Pookie)	13
Sleater-Kinney: "You're No Rock n' Roll Fun" (Kill Rock Stars)	13
3 Doors Down: "Kryptonite" (Republic)	13