1.	LCD Soundsystem: Sound of Silver (DFA/EMI)	1662	(141)
2.	Radiohead: In Rainbows (Self Released)	1611	(148)
3.	M.I.A.: Kala (XL/Interscope)	1611	(144)
4.	Amy Winehouse: Back To Black (Universal)	1492	(131)
5.	Arcade Fire: Neon Bible (Merge)	1212	(111)
6.	Kanye West: Graduation (Roc-A-Fella/Def Jam)	913	(91)
7.	Spoon: Ga Ga Ga Ga Ga (Merge)	785	(77)
8.	Robert Plant and Alison Krauss: Raising Sand (Rounder)	759	(78)
9.	Bruce Springsteen: Magic (Columbia)	747	(64)
10.	The National: Boxer (Beggars Banquet)	743	(68)
11.	Feist: The Reminder (Cherrytree/Interscope)	709	(69)
12.	Wilco: Sky Blue Sky (Nonesuch)	649	(62)
13.	Panda Bear: Person Pitch (Paw Tracks)	588	(55)
14.	The White Stripes: Icky Thump (Warner Bros.)	579	(58)
15.	Miranda Lambert: Crazy Ex-Girlfriend (Columbia)	560	(49)
16.	Lily Allen: Alright, Still (Parlophone/EMI)	509	(53)
17.	Battles: Mirrored (Warp)	450	(45)
18.	Jay-Z: American Gangster (Roc-A-Fella/Def Jam)	406	(41)
19.	The Shins: Wincing the Night Away (Sub Pop)	370	(38)
20.	Sharon Jones & the Dap-Kings: 100 Days, 100 Nights (Daptone)	368	(36)
21.	Against Me!: New Wave (Sire)	366	(33)
22.	Of Montreal: Hissing Fauna, Are You the Destroyer? (Polyvinyl)	356	(32)
23.	Jens Lekman: Night Falls Over Kortedala (Service/Secretly Canadian)	339	(30)
24.	Band of Horses: Cease to Begin (Sub Pop)	327	(32)
25.	Deerhunter: Cryptograms (Kranky)	312	(31)
26.	PJ Harvey: White Chalk (Island)	309	(33)
27.	Grinderman: Grinderman (Anti-)	306	(28)
27.	Burial: Untrue (Hyperdub)	306	(28)
29.	Animal Collective: Strawberry Jam (Domino)	299	(27)
30.	Bettye LaVette: Scene of the Crime (Anti-)	272	(26)
31.	Okkervil River: The Stage Names (Jagjaguwar)	268	(27)
32.	Rilo Kiley: Under The Blacklight (Warner Bros.)	265	(31)
33.	Mavis Staples: We'll Never Turn Back (Anti-)	263	(26)
34.	Tinariwen: Aman Iman: Water Is Life (World Village)	262	(28)
35.	Lil Wayne: Da Drought 3 (Young Money Entertainment)	262	(24)
36.	Justice: Cross (Ed Banger/Downtown/Vice)	257	(28)
37.	The Field: From Here We Go Sublime (Kompakt)	254	(24)
38.	Iron & Wine: The Shepherd's Dog (Sub Pop)	244	(27)
39.	UGK: Underground Kingz (Jive)	243	(19)
40.	El-P: I'll Sleep When You're Dead (Def Jux)	235	(21)