1.	The Clash: London Calling (Epic)	1347	(89)
2.	Bruce Springsteen: The River (Columbia)	973	(80)
3.	Talking Heads: Remain in Light (Sire)	863	(77)
4.	Pretenders: Pretenders (Sire)	702	(68)	*
5.	Public Image Ltd.: Second Edition (Island)	625	(51)	**
6.	Captain Beefheart and His Magic Band: Doc at the Radar Station (Virgin)	594	(56)
7.	Elvis Costello & the Attractions: Get Happy!! (Columbia)	571	(53)
8.	Stevie Wonder: Hotter Than July (Tamla)	400	(35)
9.	Prince: Dirty Mind (Warner Bros.)	383	(38)
10.	Gang Of Four: Entertainment! (Warner Bros.)	383	(30)
11.	Peter Gabriel: Peter Gabriel (Mercury)	280	(31)
12.	Steely Dan: Gaucho (MCA)	268	(24)
13.	Michael Jackson: Off the Wall (Epic)	267	(24)	*
14.	Peter Townshend: Empty Glass (Atco)	251	(26)
15.	Rockpile: Seconds Of Pleasure (Columbia)	232	(28)
16.	X: Los Angeles (Slash)	229	(22)
17.	The Feelies: Crazy Rhythms (Stiff)	221	(19)
18.	Dire Straits: Making Movies (Warner Bros.)	209	(24)
19.	David Bowie: Scary Monsters (RCA Victor)	186	(19)
20.	The Rolling Stones: Emotional Rescue (Rolling Stones)	181	(19)
21.	The English Beat: I Just Can't Stop It (Sire)	178	(22)
22.	Joy Division: Closer (Factory import)	166	(13)
23.	Smokey Robinson: Warm Thoughts (Tamla)	165	(17)
24.	Squeeze: Argybargy (A&M)	153	(14)
25.	Young Marble Giants: Colossal Youth (Rough Trade import)	152	(15)
26.	T-Bone Burnett: Truth Decay (Takoma)	150	(15)
27.	Van Morrison: Common One (Warner Bros.)	148	(19)
28.	The Police: Zenyatta Mondatta (A&M)	146	(15)
29.	Lydia Lunch: Queen of Siam (ZE)	143	(12)
30.	Iron City Houserockers: Have a Good Time (But Get Out Alive) (MCA)	139	(14)
31.	Professor Longhair: Crawfish Fiesta (Alligator)	138	(15)
32.	The Specials: The Specials (Chrysalis)	125	(13)
Neil Young: Hawks and Doves (Reprise)	125	(13)
34.	Arthur Blythe: Illusions (Columbia)	122	(15)
35.	Carlene Carter: Musical Shapes (Warner Bros.)	120	(15)
36.	Graham Parker: The Up Escalator (Arista)	116	(12)
37.	John Lennon/Yoko Ono: Double Fantasy (Geffen)	114	(12)
38.	Joan Armatrading: Me Myself I (A&M)	108	(10)
39.	Diana Ross: Diana (Motown)	106	(16)
40.	Pink Floyd: The Wall (Columbia)	103	(9)	*