1.	Prince: Sign "O" the Times (Paisley Park)	1491	(118)
2.	Bruce Springsteen: Tunnel of Love (Columbia)	912	(81)
3.	The Replacements: Pleased To Meet Me (Sire)	846	(74)
4.	U2: The Joshua Tree (Island)	698	(56)
5.	John Hiatt: Bring the Family (A&M)	694	(59)
6.	Los Lobos: By the Light of the Moon (Slash)	483	(51)
7.	John Cougar Mellencamp: The Lonesome Jubilee (Mercury)	462	(44)
8.	R.E.M.: Document (I.R.S.)	420	(45)
9.	XTC: Skylarking (Geffen)	390	(28)	*
10.	Hüsker Dü: Warehouse: Songs & Stories (Warner Bros.)	350	(32)
11.	Ornette Coleman: In All Languages (Caravan of Dreams)	341	(29)
12.	Sonic Youth: Sister (SST)	313	(30)
13.	Robbie Robertson: Robbie Robertson (Geffen)	311	(30)
14.	Public Enemy: Yo! Bum Rush the Show (Def Jam)	284	(25)
15.	Tom Waits: Frank's Wild Years (Island)	278	(30)
16.	Marianne Faithfull: Strange Weather (Island)	263	(28)
17.	Terence Trent D'Arby: Introducing the Hardline According to Terence Trent D'Arby (Columbia)	214	(21)
18.	Stevie Wonder: Characters (Motown)	199	(21)
19.	Alexander O'Neal: Hearsay (Tabu)	198	(17)
20.	The Jesus & Mary Chain: Darklands (Warner Bros.)	197	(22)
21.	Van Morrison: Poetic Champions Compose (Mercury)	184	(14)
22.	Pet Shop Boys: Pet Shop Boys, Actually (EMI-Manhattan)	159	(12)
23.	Rosanne Cash: King's Record Shop (Columbia)	156	(16)
24.	The dB's: The Sound of Music (I.R.S.)	153	(16)
25.	Sly and Robbie: Rhythm Killers (Island)	151	(16)
26.	Chris Isaak: Chris Isaak (Warner Bros.)	148	(17)
27.	Eric B. & Rakim: Paid in Full (4th & B'way)	136	(14)
That Petrol Emotion: Babble (Polydor)	136	(14)
29.	10,000 Maniacs: In My Tribe (Elektra)	131	(15)
30.	French, Frith, Kaiser, Thompson: Live, Love, Larf and Loaf (Rhino)	127	(9)
31.	Phil Alvin: Romeo's Escape (Epic)	125	(13)
George Michael: Faith (Columbia)	125	(13)
33.	Sinéad O'Connor: The Lion and the Cobra (Chrysalis)	120	(13)
34.	L.L. Cool J: Bigger and Deffer (Def Jam)	119	(13)
35.	The Million Dollar Quartet: The Million Dollar Quartet (S import/Million Dollar import)	114	(8)
36.	Sting: . . . Nothing Like the Sun (A&M)	105	(11)
37.	The Smiths: Strangeways, Here We Come (Sire)	104	(10)
38.	The Smiths: "Louder Than Bombs" (Sire)	101	(8)
39.	Tom Verlaine: Flash Light (I.R.S.)	96	(12)
40.	Warren Zevon: Sentimental Hygiene (Virgin)	95	(12)