1.	Beck: Odelay (DGC)	1134	(110)
2.	Fugees: The Score (Ruffhouse/Columbia)	602	(58)
3.	Sleater-Kinney: Call the Doctor (Chainsaw)	456	(35)
4.	DJ Shadow: Endtroducing . . . DJ Shadow (Mo' Wax/FFRR)	404	(40)
5.	Los Lobos: Colossal Head (Warner Bros.)	403	(37)
6.	Steve Earle: I Feel Alright (Warner Bros.)	387	(37)
7.	Stereolab: Emperor Tomato Ketchup (Elektra)	379	(35)
8.	Amy Rigby: Diary of a Mod Housewife (Koch)	371	(34)
9.	Tricky: Pre-Millennium Tension (Island)	355	(38)
10.	Pulp: Different Class (Island)	351	(31)
11.	R.E.M.: New Adventures in Hi-Fi (Warner Bros.)	348	(38)
12.	Everything but the Girl: Walking Wounded (Atlantic)	340	(30)
13.	Patti Smith: Gone Again (Arista)	330	(31)
14.	Wilco: Being There (Reprise)	264	(26)
15.	Cassandra Wilson: New Moon Daughter (Blue Note)	225	(19)
16.	[File Under Prince]: Emancipation (NRG)	213	(21)
17.	Iris DeMent: The Way I Should (Warner Bros.)	211	(18)
18.	Me'Shell NdegéOcello: Peace Beyond Passion (Maverick/Reprise)	209	(21)
19.	Nearly God: Nearly God (Island)	183	(17)
20.	Maxwell: Maxwell's Urban Hang Suite (Columbia)	179	(17)
21.	Johnny Cash: Unchained (American)	178	(18)
22.	Ani DiFranco: Dilate (Righteous Babe)	167	(16)
23.	Gillian Welch: Revival (Almo Sounds)	156	(16)
24.	Imperial Teen: Seasick (Slash/London)	153	(13)
25.	Soundgarden: Down on the Upside (A&M)	148	(15)
26.	Sheryl Crow: Sheryl Crow (A&M)	146	(15)
27.	Cibo Matto: Viva! La Woman (Warner Bros.)	143	(16)
28.	Nirvana: From the Muddy Banks of the Wishkah (DGC)	124	(16)
29.	Rage Against the Machine: Evil Empire (Epic)	122	(13)
30.	Toni Tony Toné: House of Music (Mercury)	117	(12)
31.	Curtis Mayfield: New World Order (Warner Bros.)	113	(10)
32.	Joe Henry: Trampoline (Mammoth)	112	(12)
33.	The Roots: Illadelph Halflife (DGC)	112	(10)
34.	Sublime: Sublime (Gasoline Alley/MCA)	111	(11)
35.	Neutral Milk Hotel: On Avery Island (Merge)	111	(10)
36.	Sebadoh: Harmacy (Sub Pop)	110	(11)
37.	The Olivia Tremor Control: Dusk at Cubist Castle (Flydaddy)	108	(12)
38.	Screaming Trees: Dust (Epic)	107	(09)
39.	Jon Spencer Blues Explosion: Now I Got Worry (Matador)	105	(11)
40.	Richard Thompson: You? Me? Us? (Capitol)	103	(9)