1.	OutKast: Stankonia (LaFace/Arista)	2660	(220)
2.	PJ Harvey: Stories From the City, Stories From the Sea (Island/Def Jam)	1764	(155)
3.	Radiohead: Kid A (Capitol)	1730	(155)
4.	Eminem: The Marshall Mathers LP (Aftermath/Interscope)	1513	(127)
5.	Shelby Lynne: I Am Shelby Lynne (Island)	1123	(102)	*
6.	D'Angelo: Voodoo (Virgin)	1105	(100)
7.	U2: All That You Can't Leave Behind (Interscope)	941	(84)
8.	Yo La Tengo: And Then Nothing Turned Itself Inside Out (Matador)	759	(70)
9.	Jill Scott: Who Is Jill Scott? Words and Sounds Vol. 1 (Hidden Beach)	648	(66)
10.	Sleater-Kinney: All Hands on the Bad One (Kill Rock Stars)	605	(58)
11.	Aimee Mann: Bachelor No. 2 (SuperEgo)	513	(42)
12.	Travis: The Man Who (Epic)	497	(47)	*
13.	Steve Earle: Transcendental Blues (E-Squared/Artemis)	491	(49)
14.	Ghostface Killah: Supreme Clientele (Epic/Razor Sharp)	486	(41)
15.	Erykah Badu: Mama's Gun (Motown)	467	(46)
16.	Madonna: Music (Maverick/Warner Bros.)	425	(45)
17.	The Go-Betweens: The Friends of Rachel Worth (Jetset)	409	(37)
18.	Badly Drawn Boy: The Hour of Bewilderbeast (XL)	393	(42)
19.	Steely Dan: Two Against Nature (Giant)	384	(38)
20.	Jurassic 5: Quality Control (Interscope)	383	(36)
21.	Marah: Kids in Philly (Artemis)	382	(31)
22.	Common: Like Water for Chocolate (MCA)	380	(43)
23.	At the Drive-In: Relationship of Command (Grand Royal)	378	(44)
24.	Queens of the Stone Age: R (Interscope)	377	(42)
25.	Sade: Lovers Rock (Epic)	360	(39)
26.	Ryan Adams: Heartbreaker (Bloodshot)	344	(34)
27.	Grandaddy: The Sophtware Slump (V2)	339	(35)
28.	Le Tigre: Le Tigre (Mr.Lady)	329	(29)	*
29.	Dr. Dre: Dr. Dre--2001 (Aftermath/Interscope)	326	(34)	*
30.	Coldplay: Parachutes (Nettwerk America)	321	(32)
31.	Merle Haggard: If I Could Only Fly (Anti-)	313	(30)
32.	Billy Bragg & Wilco: Mermaid Avenue Vol. 2 (Elektra)	307	(33)
33.	Sigur Ros: Agaetis Bryjun (Fatcat/Bubblecore)	301	(29)
34.	Elliott Smith: Figure 8 (DreamWorks)	298	(27)
35.	Dead Prez: Lets Get Free (Loud)	280	(29)
36.	Neko Case & Her Boyfriends: Furnace Room Lullaby (Bloodshot)	268	(25)
37.	Magnolia (Reprise)	254	(30)	*
38.	Primal Scream: XTRMNTR (Astralwerks)	252	(25)
39.	The Jayhawks: Smile (Columbia)	251	(24)
40.	Talib Kweli & Hi Tek: Reflection Eternal (Rawkus)	236	(27)