1.	Michael Jackson: Thriller (Epic)	1305	(100)	*
2.	REM: Murmur (I.R.S.)	986	(77)
3.	Talking Heads: Speaking in Tongues (Sire)	746	(67)
4.	X: More Fun in the New World (Elektra)	717	(65)
5.	The Police: Synchronicity (A&M)	470	(43)
6.	U2: War (Island)	372	(36)
7.	Lou Reed: Legendary Hearts (RCA Victor)	365	(31)
8.	Johnathan Richman & the Modern Lovers: Jonathan Sings! (Sire)	324	(33)
9.	Richard Thompson: Hand of Kindness (Hannibal)	310	(33)
10.	Bob Dylan: Infidels (Columbia)	282	(29)
11.	Elvis Costello: Punch the Clock (Columbia)	261	(26)
12.	Culture Club: Colour By Numbers (Epic)	257	(27)
13.	Randy Newman: Trouble in Paradise (Warner Bros.)	247	(26)
14.	George Clinton: Computer Games (Capitol)	241	(24)	**
15.	Big Country: The Crossing (Mercury)	238	(25)
16.	Jerry Lee Lewis: The Sun Sessions (Sun import)	238	(12)
17.	Aztec Camera: High Land, Hard Rain (Sire)	232	(22)
18.	T-Bone Burnett: Proof Through the Night (Warner Bros.)	230	(24)
19.	David Bowie: Let's Dance (EMI America)	221	(23)
20.	James Blood Ulmer: Odyssey (Columbia)	217	(17)
21.	Rolling Stones: Undercover (Rolling Stones)	211	(22)
22.	The Blasters: Non Fiction (Slash/Warner Bros.)	206	(21)
23.	New Order: Power, Corruption and Lies (Factus)	202	(23)
24.	Malcolm McLaren: Duck Rock (Island)	201	(20)
25.	Prince: 1999 (Warner Bros.)	185	(19)	***
26.	Violent Femmes: Violent Femmes (Slash)	177	(18)
27.	Was (Not Was): Born to Laugh at Tornadoes (Geffen)	172	(19)
28.	Graham Parker: The Real Macaw (Arista)	171	(17)
29.	Marshall Crenshaw: Field Day (Warner Bros.)	169	(18)
30.	The Replacements: Hootenanny (Twin/Tone)	158	(13)
31.	Eurythmics: Sweet Dreams (Are Made of This) (RCA Victor)	157	(15)
32.	Tom Waits: Swordfishtrombones (Island)	150	(15)
33.	Eddy Grant: Killer on the Rampage (Epic)	141	(13)
34.	Trio: Trio and Error (Mercury)	140	(16)
35.	Kid Creole and the Coconuts: Doppelganger (Sire)	124	(13)
36.	The Fleshtones: Hexbreaker (I.R.S.)	113	(9)
37.	Linda Ronstadt: What's New (Asylum)	112	(11)
38.	King Sunny Adé and His African Beats: Synchro System (Mango)	103	(9)
39.	Nile Rodgers: Adventures in the Land of the Good Groove (Mirage)	100	(12)
40.	Paul Simon: Hearts and Bones (Warner Bros.)	100	(11)