1.	Public Enemy: It Takes a Nation of Millions to Hold Us Back (Def Jam)	1011	(79)
2.	Sonic Youth: Daydream Nation (Blast First/Enigma)	716	(58)
3.	Tracy Chapman: Tracy Chapman (Elektra)	685	(59)
4.	Midnight Oil: Diesel and Dust (Columbia)	308	(27)	*
5.	Michelle Shocked: Short Sharp Shocked (Mercury)	296	(31)
6.	Was (Not Was): What Up, Dog? (Chrysalis)	273	(23)
7.	Pere Ubu: The Tenement Year (Enigma)	264	(26)
8.	Keith Richards: Talk Is Cheap (Virgin)	264	(25)
9.	Traveling Wilburys: Volume One (Wilbury)	263	(26)
10.	Randy Newman: Land of Dreams (Warner Bros.)	261	(25)
11.	Leonard Cohen: I'm Your Man (Columbia)	254	(23)
12.	Brian Wilson: Brian Wilson (Sire)	248	(24)
13.	Ornette Coleman and Prime Time: Virgin Beauty (Portrait)	234	(21)
14.	Richard Thompson: Amnesia (Capitol)	219	(22)
15.	Cowboy Junkies: The Trinity Sessions (RCA)	217	(20)
16.	Lucinda Williams: Lucinda Williams (Rough Trade)	214	(20)
17.	Prince: Lovesexy (Paisley Park)	211	(26)
18.	John Hiatt: Slow Turning (A&M)	209	(21)
19.	Womack & Womack: Conscience (Island)	207	(19)
20.	Prince: The Black Album (bootleg)	203	(21)
21.	U2: Rattle and Hum (Island)	203	(15)
22.	George Michael: Faith (Columbia)	199	(17)	*
23.	Living Colour: Vivid (Epic)	196	(19)
24.	Talking Heads: Naked (Fly/Sire)	193	(22)
25.	Graham Parker: The Mona Lisa's Sister (RCA)	191	(20)
26.	Guns N' Roses: Appetite for Destruction (Geffen)	190	(14)	*
27.	The Feelies: Only Life (A&M)	185	(19)
28.	Stay Awake: Various Interpretations of Music from Vintage Disney Films (A&M)	184	(17)
29.	Van Morrison & the Chieftains: Irish Heartbeat (Mercury)	180	(16)
30.	Camper Van Beethoven: Our Beloved Revolutionary Sweetheart (Virgin)	168	(18)
31.	Patti Smith: Dream of Life (Arista)	162	(18)
32.	Pet Shop Boys: Introspective (EMI-Manhattan)	149	(15)
33.	Lyle Lovett: Pontiac (Curb)	136	(14)
34.	Jane's Addiction: Nothing's Shocking (Warner Bros.)	131	(13)
35.	R.E.M.: Green (Warner Bros.)	129	(14)
The Sugarcubes: Life's Too Good (Elektra)	129	(14)
37.	K. D. Lang: Shadowland (Sire)	124	(14)
38.	The Robert Cray Band: Don't Be Afraid of the Dark (Mercury)	124	(11)
39.	Metallica: . . . And Justice for All (Elektra)	117	(12)
40.	Ambitious Lovers: Greed (Virgin)	115	(12)