1.	Elvis Costello: Imperial Bedroom (Columbia)	1061	(87)
2.	Richard & Linda Thompson: Shoot Out the Lights (Hannibal)	946	(79)
3.	Bruce Springsteen: Nebraska (Columbia)	869	(67)
4.	King Sunny Adé & His African Beats: Juju Music (Mango)	745	(60)
5.	Lou Reed: The Blue Mask (RCA Victor)	679	(60)
6.	Prince: 1999 (Warner Bros.)	655	(58)
7.	The English Beat: Special Beat Service (I.R.S.)	564	(57)
8.	Marvin Gaye: Midnight Love (Columbia)	528	(42)
9.	Marshall Crenshaw (Warner Bros.)	440	(42)
10.	X: Under the Big Black Sun (Elektra)	435	(40)
11.	Roxy Music: Avalon (Warner Bros.)	363	(32)
12.	Flipper: Album/Generic Flipper (Subterranean)	310	(31)
13.	Ornette Coleman: Of Human Feelings (Antilles)	309	(27)
14.	Donald Fagen: The Nightfly (Warner Bros.)	291	(29)
15.	Michael Jackson: Thriller (Epic)	288	(26)
16.	Laurie Anderson: Big Science (Warner Bros.)	286	(32)
17.	Joe Jackson: Night & Day (A&M)	272	(23)
18.	The Clash: Combat Rock (Epic)	264	(28)
19.	ABC: The Lexicon Of Love (Mercury)	256	(28)
20.	Gang Of Four: Songs Of the Free (Warner Bros.)	211	(18)
21.	Richard Hell and the Voidoids: Destiny Street (Red Star)	200	(23)
22.	Rank and File: Sundown (Slash)	192	(19)
23.	The dB's: Repercussion (Albion import)	187	(16)	*
24.	The Dream Syndicate: Days of Wine and Roses (Ruby)	177	(19)
25.	Fleshtones: Roman Gods (I.R.S.)	177	(17)
26.	Kid Creole and the Coconuts: Wise Guy (Sire/ZE)	169	(18)	*
The Human League: Dare (A&M)	169	(18)
28.	Van Morrison: Beautiful Vision (Warner Bros.)	158	(18)
29.	George Clinton: Computer Games (Capitol)	158	(16)
30.	XTC: English Settlement (Epic)	156	(16)	**
31.	Mission of Burma: Vs. (Ace of Hearts)	152	(12)
32.	Warren Zevon: The Envoy (Asylum)	145	(17)
33.	Captain Beefheart and the Magic Band: Ice Cream for Crow (Epic)	132	(16)
34.	Paul McCartney: Tug of War (Columbia)	127	(14)
35.	The Roches: Keep on Doing (Warner Bros.)	120	(12)
36.	Aretha Franklin: Jump to It (Arista)	112	(11)
37.	Fleetwood Mac: Mirage (Warner Bros.)	104	(12)
38.	Ronald Shannon Jackson and the Decoding Society: Mandance (Antilles)	104	(11)
39.	Joni Mitchell: Wild Things Run Fast (Geffen)	101	(12)
40.	Ted Hawkins: Watch Your Step (Rounder)	101	(11)
Squeeze: Sweets From a Stranger (A&M)	101	(11)