1.	Bob Dylan: Modern Times (Columbia)	1123	(95)
2.	TV on the Radio: Return To Cookie Mountain (4AD/Interscope)	1109	(99)
3.	Ghostface Killah: Fishscale (Def Jam)	1031	(96)
4.	The Hold Steady: Boys and Girls in America (Vagrant)	983	(81)
5.	Gnarls Barkley: St Elsewhere (Downtown/Atlantic)	791	(71)
6.	Arctic Monkeys: Whatever People Say I Am, That's What I'm Not (Domino)	718	(63)
7.	Clipse: Hell Hath No Fury (Re-Up Gang/Jive/Zomba)	673	(63)
8.	Neko Case: Fox Confessor Brings the Flood (Anti-)	645	(64)
9.	Joanna Newsom: Ys (Drag City)	626	(59)
10.	Tom Waits: Orphans: Brawlers, Bawlers & Bastards (Anti-)	608	(51)
11.	Cat Power: The Greatest (Matador)	566	(57)
12.	Sonic Youth: Rather Ripped (Geffen)	500	(49)
13.	The Decemberists: The Crane Wife (Capitol)	440	(42)
14.	Belle and Sebastian: The Life Pursuit (Matador)	423	(38)
15.	Jenny Lewis with the Watson Twins: Rabbit Fur Coat (Team Love)	366	(37)
16.	Knife: Silent Shout (Mute)	355	(31)
17.	My Chemical Romance: The Black Parade (Reprise)	354	(33)
18.	Yo La Tengo: I Am Not Afraid Of You And I Will Beat Your Ass (Matador)	342	(35)
19.	Bruce Springsteen: We Shall Overcome: The Seeger Sessions (Columbia)	317	(31)
20.	Dixie Chicks: Taking the Long Way (Sony)	314	(29)
21.	Ornette Coleman: Sound Grammar (Sound Grammar)	314	(27)
22.	Hot Chip: The Warning (DFA/Astralwerks)	307	(28)
23.	Band of Horses: Everything All the Time (Sub Pop)	297	(29)
24.	Yeah Yeah Yeahs: Show Your Bones (Interscope)	296	(25)
25.	The Roots: Game Theory (Def Jam)	283	(33)
26.	The Raconteurs: Broken Boy Soldiers (V2)	281	(29)
27.	Rosanne Cash: Black Cadillac (Capitol)	277	(27)
28.	Justin Timberlake: FutureSex / Lovesounds (Jive)	274	(28)
29.	T.I.: King (Atlantic)	267	(24)
30.	J Dilla: Donuts (Stones Throw)	249	(24)
31.	Scott Walker: The Drift (4AD)	245	(18)
32.	Elvis Costello & Allen Toussaint: The River In Reverse (Verve Forecast)	240	(23)
33.	Beck: The Information (Interscope)	235	(23)
34.	Lupe Fiasco: Food & Liquor (Atlantic)	231	(26)
35.	Destroyer: Destroyer's Rubies (Merge)	231	(22)
36.	Regina Spektor: Begin to Hope (Sire)	225	(24)
37.	Lily Allen: Alright, Still (Parlophone/EMI)	225	(23)
38.	The Coup: Pick A Bigger Weapon (Epitaph)	222	(24)
39.	Girl Talk: Night Ripper (Illegal Art)	212	(22)
40.	Thom Yorke: The Eraser (XL)	210	(24)