1.	OutKast: Speakerboxxx/The Love Below (Arista)	3554	(305)
2.	The White Stripes: Elephant (V2)	2411	(212)
3.	Fountains of Wayne: Welcome Interstate Managers (S-Curve)	1314	(117)
4.	Radiohead: Hail to the Thief (Capitol)	1244	(115)
5.	Yeah Yeah Yeahs: Fever to Tell (Interscope)	1018	(96)
6.	The Shins: Chutes Too Narrow (Sub Pop)	917	(91)
7.	New Pornographers: Electric Version (Matador)	881	(87)
8.	Basement Jaxx: Kish Kash (Astralwerks)	785	(72)
9.	Drive-By Truckers: Decoration Day (New West)	735	(67)
10.	Dizzee Rascal: Boy in Da Corner (XL)	665	(61)
11.	Strokes: Room on Fire (RCA)	646	(70)
12.	Rufus Wainwright: Want One (DreamWorks)	637	(60)
13.	Jay-Z: The Black Album (Roc-A-Fella)	618	(62)
14.	Cat Power: You Are Free (Matador)	606	(59)
15.	50 Cent: Get Rich or Die Tryin' (G-Unit/Shady/Aftermath/Interscope)	560	(57)
16.	Lucinda Williams: World Without Tears (Lost Highway)	541	(61)
17.	Postal Service: Give Up (Sub Pop)	523	(51)
18.	Belle and Sebastian: Dear Catastrophe Waitress (Rough Trade)	449	(48)
19.	My Morning Jacket: It Still Moves (ATO/RCA)	447	(44)
20.	Ted Leo & the Pharmacists: Hearts of Oak (Lookout)	446	(40)
21.	Warren Zevon: The Wind (Artemis)	424	(44)
22.	Pernice Brothers: Yours, Mine & Ours (Ashmont)	418	(41)
23.	Libertines: Up the Bracket (Rough Trade)	401	(37)
24.	Missy Elliott: This Is Not a Test! (Elektra)	380	(41)
25.	Rapture: Echoes (Strummer/Universal)	378	(45)
26.	Kings of Leon: Youth & Young Manhood (RCA)	374	(38)
27.	Junior Senior: D-D-Don't Stop the Beat (Chunky Frog/Atlantic)	359	(37)
28.	Fiery Furnaces: Gallowsbird's Bark (Rough Trade)	353	(34)
29.	Four Tet: Rounds (Domino)	349	(35)
30.	Grandaddy: Sumday (V2)	348	(32)
31.	Darkness: Permission to Land (Atlantic)	342	(33)
Johnny Cash: Unearthed (American)	342	(28)
33.	Notwist: Neon Golden (City Slang/Virgin)	340	(32)
34.	Death Cab for Cutie: Transatlanticism (Barsuk)	331	(31)
35.	Bubba Sparxxx: Deliverance (Beatclub/Interscope)	318	(33)
36.	Mars Volta: De-Loused in the Comatorium (Universal)	312	(31)
37.	Led Zeppelin: How the West Was Won (Atlantic)	311	(28)
38.	Liz Phair: Liz Phair (Capitol)	295	(28)
39.	Johnny Cash: American IV: The Man Comes Around (American)	293	(29)
40.	Broken Social Scene: You Forgot It in People (Arts & Crafts)	289	(24)