1.	Elvis Costello: This Year's Model (Columbia)	783	(58)
2.	The Rolling Stones: Some Girls (Rolling Stones)	616	(52)
3.	Nick Lowe: Pure Pop for Power People (Columbia)	328	(32)
4.	The Clash: Give 'Em Enough Rope (Epic)	328	(28)
5.	Talking Heads: More Songs About Buildings and Food (Sire)	317	(28)
6.	Bruce Springsteen: Darkness at the Edge of Town (Columbia)	284	(25)
7.	Ramones: Road to Ruin (Sire)	262	(24)
8.	Neil Young: Comes a Time (Reprise)	250	(25)
9.	The Cars: The Cars (Elektra)	223	(24)
10.	David Johansen: David Johansen (Blue Sky)	186	(17)
11.	Warren Zevon: Excitable Boy (Asylum)	182	(16)
12.	Brian Eno: Before and After Science (Island)	171	(16)
13.	Ian Dury: New Boots and Panties! (Stiff)	146	(15)
14.	Patti Smith Group: Easter (Arista)	144	(18)
15.	Captain Beefheart and His Magic Band: Shiny Beast (Bat Chain Puller) (Warner Bros.)	137	(14)
16.	Dave Edmunds: Tracks on Wax 4 (Swan Song)	111	(13)
17.	The Who: Who Are You (MCA)	110	(8)
18.	Television: Adventure (Elektra)	109	(13)
19.	Willie Nelson: Stardust (Columbia)	108	(11)
20.	Devo: Are We Not Men? We Are Devo! (Warner Bros.)	107	(12)
21.	Bob Dylan: Street Legal (Columbia)	101	(8)
22.	Cheap Trick: Heaven Tonight (Epic)	92	(11)
23.	Van Morrison: Wavelength (Warner Bros.)	90	(11)
24.	Lou Reed: Street Hassle (Arista)	89	(10)
25.	Blondie: Parallel Lines (Chrysalis)	88	(11)
26.	Pere Ubu: The Modern Dance (Blank)	81	(10)
27.	Funkadelic: One Nation Under a Groove (Warner Bros.)	73	(7)
28.	Wire: Pink Flag (Harvest)	70	(6)
29.	Generation X: Generation X (Chrysalis)	66	(7)
30.	Al Green: Truth 'n Time (Hi)	65	(9)
