1.	Liz Phair: Exile in Guyville (Matador)	1383	(108)
2.	Nirvana: In Utero (DGC)	1106	(91)
3.	PJ Harvey: Rid of Me (Island)	708	(63)
4.	The Breeders: Last Splash (4AD/Elektra)	607	(59)
5.	Pet Shop Boys: Very (EMI)	538	(34)
6.	Dr. Dre: The Chronic (Interscope)	524	(47)	*
7.	Jimmie Dale Gilmore: Spinning Around the Sun (Elektra)	427	(39)
8.	De La Soul: Buhloone Mindstate (Tommy Boy)	396	(35)
9.	U2: Zooropa (Island)	390	(41)
10.	Digable Planets: Reachin' (A New Refutation of Time and Space) (Pendulum)	358	(43)
11.	Smashing Pumpkins: Siamese Dream (Virgin)	330	(32)
12.	P.M. Dawn: The Bliss Album . . . ? (Gee Street)	325	(29)
13.	Paul Westerberg: 14 Songs (Sire/Reprise)	299	(36)
14.	Pearl Jam: Vs. (Epic Associated)	298	(32)
15.	Bettie Serveert: Palomine (Matador)	289	(26)	*
16.	Urge Overkill: Saturation (Geffen)	275	(29)
17.	The Afghan Whigs: Gentlemen (Elektra)	260	(24)
18.	American Music Club: Mercury (Reprise)	255	(24)
19.	Tony Toni Toné: Sons of Soul (Wing)	254	(23)
20.	Yo La Tengo: Painful (Matador)	243	(24)
21.	A Tribe Called Quest: Midnight Marauders (Jive)	231	(20)
22.	Willie Nelson: Across the Borderline (Columbia)	215	(20)
23.	Bob Dylan: World Gone Wrong (Columbia)	209	(24)
24.	Stereolab: Transient Random-Noise Bursts With Announcements (Elektra)	204	(19)
25.	Jane Siberry: When I Was a Boy (Reprise)	193	(17)
26.	Dwight Yoakam: This Time (Reprise)	192	(26)
27.	Me'Shell NdegéOcello: Plantation Lullabies (Maverick/Sire/Reprise)	188	(19)
28.	Uncle Tupelo: Anodyne (Sire/Reprise)	186	(18)
29.	Cypress Hill: Black Sunday (Ruffhouse/Columbia)	184	(18)
30.	Terence Trent D'Arby: Symphony or Damn (Columbia)	182	(21)
31.	Sade: Love Deluxe (Epic)	181	(19)	*
32.	Arthur Alexander: Lonely Just Like Me (Elektra Nonesuch/American Explorer Series)	178	(17)
33.	Aimee Mann: Whatever (Imago)	175	(18)
34.	Cassandra Wilson: Blue Light 'Til Dawn (Blue Note)	170	(15)
35.	PJ Harvey: 4-Track Demos (Island)	169	(16)
36.	Rosanne Cash: The Wheel (Columbia)	167	(15)
37.	Belly: Star (Sire/Reprise)	165	(16)
38.	John Hiatt: Perfectly Good Guitar (A&M)	162	(15)
Shaver: Tramp on Your Street (Zoo/Praxis International)	162	(15)
40.	Dinosaur Jr.: Where You Been (Sire/Warner Bros.)	157	(19)