1.	Talking Heads: Little Creatures (Sire)	1078	(99)
2.	The Replacements: Tim (Sire)	865	(82)
3.	John Cougar Mellencamp: Scarecrow (Riva)	637	(53)
4.	Tom Waits: Rain Dogs (Island)	607	(59)
5.	Artists United Against Apartheid: Sun City (Manhattan)	569	(43)
6.	Hüsker Dü: Flip Your Wig (SST)	535	(51)
7.	R.E.M.: Fables of the Reconstruction (I.R.S.)	526	(52)
8.	Hüsker Dü: New Day Rising (SST)	457	(43)
9.	Aretha Franklin: Who's Zoomin' Who? (Arista)	407	(41)
10.	John Fogerty: Centerfield (Warner Bros.)	392	(37)
11.	Sam Cooke: Live at the Harlem Square Club (RCA Victor)	391	(34)
12.	The Velvet Underground: VU (Verve)	370	(31)
13.	Richard Thompson: Across a Crowded Room (Polydor)	321	(13)
14.	Sade: Diamond Life (Portrait)	283	(30)	*
15.	Go Go Crankin' (4th & B'Way)	264	(29)
16.	Bob Dylan: Biograph (Columbia)	263	(22)
17.	Lost in the Stars: the Music of Kurt Weill (A&M)	252	(22)
18.	Kate Bush: Hounds of Love (EMI America)	236	(24)
19.	The Blasters: Hard Line (Slash)	235	(25)
20.	Dire Straits: Brothers in Arms (Warner Bros.)	223	(23)
21.	Sting: The Dream of the Blue Turtles (A&M)	223	(22)
22.	Jason and the Nashville Scorchers: Lost and Found (EMI America)	212	(23)
23.	Meat Puppets: Up on the Sun (SST)	186	(20)
24.	Lone Justice: Lone Justice (Geffen)	186	(17)
25.	The Jesus and Mary Chain: Psychocandy (Blanco y Negro import)	175	(15)
26.	The Mekons: Fear and Whiskey (Sin import)	168	(16)
27.	The Golden Palominos: Visions of Excess (Celluloid)	165	(16)
28.	Prefab Sprout: Two Wheels Good (Epic)	162	(17)
29.	Don Henley: Building the Perfect Beast (Geffen)	161	(14)
30.	Luther Vandross: The Night I Fell in Love (Epic)	161	(13)
31.	Bryan Ferry: Boys and Girls (Warner Bros.)	154	(14)
32.	Run-D.M.C.: King of Rock (Profile)	151	(15)
33.	Robyn Hitchcock and the Egyptians: Fegmania (Slash)	150	(18)
34.	Ruben Blades y Seis del Solar: Escenas (Elektra)	149	(15)
35.	Marshall Crenshaw: Downtown (Warner Bros.)	148	(16)
36.	Professor Longhair: Rock 'n' Roll Gumbo (Dancing Cat)	134	(13)
37.	L.L. Cool J: Radio (Def Jam)	132	(12)
38.	Marti Jones: Unsophisticated Time (A&M)	131	(15)
39.	Suzanne Vega: Suzanne Vega (A&M)	130	(14)
40.	The Minutemen: 3-Way Tie (For Last) (SST)	130	(11)