1.	Paul Simon: Graceland (Warner Bros.)	1131	(96)
2.	The Costello Show (Featuring Elvis Costello): King Of America (Columbia)	746	(59)
3.	The Robert Cray Band: Strong Persuader (Mercury)	592	(57)
4.	Bruce Springsteen and the E-Street Band: Live 1975/85 (Columbia)	540	(48)
5.	Run-D.M.C.: Raising Hell (Profile)	537	(54)
6.	Beastie Boys: Licensed To Ill (Def Jam)	517	(43)
7.	Peter Gabriel: So (Geffen)	459	(45)
8.	R.E.M.: Life's Rich Pageant (I.R.S.)	433	(45)
9.	Elvis Costello & the Attractions: Blood and Chocolate (Columbia)	419	(38)
10.	The Indestructible Beat Of Soweto (Shanachie)	419	(36)
11.	Janet Jackson: Control (A&M)	373	(31)
12.	Hüsker Dü: Candy Apple Grey (Warner Bros.)	372	(40)
13.	Steve Earle: Guitar Town (MCA)	330	(33)
14.	The Jesus and Mary Chain: Psychocandy (Reprise)	308	(26)	*
15.	Mekons: The Edge of the World (Sin import)	303	(26)
16.	Peter Case: Peter Case (Geffen)	287	(28)
17.	Billy Bragg: Talking With the Taxman About Poetry (Elektra)	276	(23)
18.	The Pogues: Rum Sodomy & the Lash (MCA)	269	(23)	*
19.	Pat Metheny/Ornette Coleman: Song X (Geffen)	248	(22)
20.	The Feelies: The Good Earth (Coyote)	242	(26)
21.	Bodeans: Love and Hope and Sex and Dreams (Slash)	232	(22)
22.	Minutemen: 3-Way Tie (For Last) (SST)	231	(22)	*
23.	Anita Baker: Rapture (Elektra)	225	(23)
24.	Throwing Muses: Throwing Muses (4AD import)	209	(20)
25.	Prince & the Revolution: Parade (Paisley Park)	208	(22)
26.	The Smithereens: Especially for You (Enigma)	204	(18)
27.	T Bone Burnett: T-Bone Burnett (Dot)	193	(19)
28.	Talking Heads: True Stories (Sire)	187	(20)
29.	Sonic Youth: Evol (SST)	186	(20)
30.	The Smiths: The Queen Is Dead (Sire)	183	(18)
31.	Richard Thompson: Daring Adventures (Polydor)	175	(21)
32.	David & David: Boomtown (A&M)	172	(19)
33.	XTC: Skylarking (Geffen)	165	(10)
34.	Timbuk 3: Greetings From Timbuk 3 (I.R.S.)	159	(16)
35.	Bad Brains: I Against I (SST)	145	(11)
36.	The Screaming Blue Messiahs: Gun-Shy (Elektra)	124	(11)
37.	Robyn Hitchcock and the Egyptians: Element of Light (Relativity)	117	(14)
38.	Crowded House: Crowded House (Capitol)	111	(11)
39.	Dwight Yoakam: Guitars, Cadillacs, Etc., Etc. (Reprise)	106	(11)
40.	That Petrol Emotion: Manic Pop Thrill (Demon import)	104	(11)