1.	The Clash: Sandinista! (Epic)	862	(67)	*
2.	X: Wild Gift (Slash)	790	(64)
3.	Elvis Costello and the Attractions: Trust (Columbia)	784	(68)
4.	The Rolling Stones: Tattoo You (Rolling Stones)	649	(56)
5.	Rickie Lee Jones: Pirates (Warner Bros.)	461	(38)
6.	Squeeze: East Side Story (A&M)	412	(38)
7.	Tom Verlaine: Dreamtime (Warner Bros.)	410	(38)
8.	Prince: Controversy (Warner Bros.)	327	(30)
9.	Rick James: Street Songs (Gordy)	305	(28)
10.	Go-Go's: Beauty and the Beat (I.R.S.)	290	(32)
11.	Human Switchboard: Who's Landing in My Hangar? (Faulty Products)	273	(23)
12.	Kid Creole and the Coconuts: Fresh Fruit in Foreign Places (Sire/ZE)	249	(26)
13.	David Byrne: Songs From the Broadway Production of "The Catherine Wheel" (Sire)	247	(22)	**
14.	Black Uhuru: Red (Mango)	229	(27)
15.	Psychedelic Furs: Talk Talk Talk (Columbia)	229	(24)
16.	Neil Young & Crazy Horse: Re*ac*tor (Reprise)	210	(21)
17.	Romeo Void: It's a Condition (415)	208	(18)
18.	U2: Boy (Island)	205	(18)
19.	Neville Brothers: Fiyo on the Bayou (A&M)	204	(19)
20.	Was (Not Was): Was (Not Was) (Island/ZE)	197	(20)
21.	Au Pairs: Playing With a Different Sex (Human)	191	(21)
22.	Tom Tom Club (Sire)	191	(17)
23.	The English Beat: Wha'ppen? (Sire)	184	(19)
24.	The Police: Ghost in the Machine (A&M)	169	(17)
25.	James Blood Ulmer: Free Lancing (Columbia)	168	(17)
26.	The dB's: Stands for Decibels (Albion import)	159	(11)
27.	David Lindley: El Rayo-X (Asylum)	158	(14)
28.	Joe Ely: Live Shots (MCA)	152	(19)	*
29.	Yoko Ono: Season of Glass (Geffen)	151	(13)
30.	The Blasters (Slash)	140	(13)
31.	Grace Jones: Nightclubbing (Island)	130	(13)
32.	Luther Vandross: Never Too Much (Epic)	129	(12)
33.	Fela Anikulapo Kuti: Black President (Arista import)	116	(9)
34.	Joan Jett & the Blackhearts: Bad Reputation (Boardwalk)	115	(12)	*
35.	King Crimson: Discipline (Warner Bros./EG)	112	(11)
36.	Joan Armatrading: Walk Under Ladders (A&M)	109	(13)
37.	Lindsey Buckingham: Law and Order (Asylum)	109	(12)
38.	Marianne Faithfull: Dangerous Acquaintances (Island)	104	(12)
39.	U2: October (Island)	104	(10)
40.	The dB's: Repercussion (Albion import)	104	(9)