1.	Sex Pistols: Never Mind the Bollocks, Here's the Sex Pistols (Warner Bros.)	412	(32)
2.	Elvis Costello: My Aim Is True (Columbia)	367	(33)
3.	Television: Marquee Moon (Elektra)	327	(26)
4.	Fleetwood Mac: Rumours (Warner Bros.)	318	(26)
5.	Steely Dan: Aja (ABC)	266	(23)
6.	Ramones: Rocket to Russia (Sire)	238	(23)
7.	Talking Heads: Talking Heads: 77 (Sire)	170	(17)
8.	Randy Newman: Little Criminals (Warner Bros.)	160	(16)
9.	Garland Jeffreys: Ghost Writer (A&M)	153	(15)
10.	Cheap Trick: In Color (Epic)	121	(11)
11.	Jackson Browne: Running on Empty (Asylum)	113	(9)
12.	Pete Townshend & Ronnie Lane: Rough Mix (MCA)	105	(10)
13.	Kate & Anna McGarrigle: Dancer with Bruised Knees (Warner Bros.)	104	(12)
14.	Al Green: The Belle Album (Hi)	89	(10)
15.	Ornette Coleman: Dancing in Your Head (Horizon)	83	(8)
16.	Bryan Ferry: In Your Mind (Atlantic)	80	(9)
17.	Peter Gabriel: Peter Gabriel (Atco)	75	(6)
18.	The Kinks: Sleepwalker (Arista)	74	(8)
19.	Graham Parker & the Rumour: Stick to Me (Mercury)	72	(10)
20.	Neil Young: American Stars 'n Bars (Reprise)	69	(8)
21.	David Bowie: Heroes (RCA)	66	(7)
22.	The Persuasions: Chirpin' (Elektra)	63	(7)
23.	James Taylor: JT (Columbia)	61	(7)
24.	The Jam: In the City (Polydor)	61	(6)
25.	Ramones: Ramones Leave Home (Sire)	60	(8)
26.	The Beatles: The Beatles at the Hollywood Bowl (Capitol)	60	(7)
27.	Linda Ronstadt: Simple Dreams (Asylum)	59	(7)
28.	The Beach Boys: Love You (Brother/Reprise)	59	(6)
29.	Mink DeVille: Mink DeVille (Capitol)	57	(5)
30.	Kraftwerk: Trans-Europe Express (Capitol)	55	(4)
