1.	Bruce Springsteen: Born in the U.S.A. (Columbia)	1757	(136)
2.	Prince and the Revolution: Purple Rain (Warner Bros.)	1687	(136)
3.	Los Lobos: How Will the Wolf Survive? (Slash)	1123	(102)
4.	The Replacements: Let It Be (Twin/Tone)	937	(76)
5.	Tina Turner: Private Dancer (Capitol)	808	(80)
6.	R.E.M.: Reckoning (I.R.S.)	793	(76)
7.	The Pretenders: Learning to Crawl (Sire)	702	(72)
8.	Hüsker Dü: Zen Arcade (SST)	658	(58)
9.	Lou Reed: New Sensations (RCA Victor)	586	(60)
10.	Run-D.M.C.: Run-D.M.C. (Profile)	523	(55)
11.	Cyndi Lauper: She's So Unusual (Portrait '83)	517	(50)	*
12.	Bangles: All Over the Place (Columbia)	458	(52)
13.	Ramones: Too Tough to Die (Sire)	405	(38)
14.	Minutemen: Double Nickels on the Dime (SST)	362	(35)
15.	The dB's: Like This (Bearsville)	350	(40)
16.	Womack & Womack: Love Wars (Elektra '83)	272	(28)	*
17.	Laurie Anderson: Mister Heartbreak (Warner Bros.)	267	(28)
18.	Rubén Blades y Seis del Solar: Buscando America (Elektra)	257	(20)
19.	Laurie Anderson: United States Live (Warner Bros.)	247	(14)
20.	Meat Puppets: Meat Puppets II (SST)	213	(26)
21.	Neville Brothers: Neville-ization (Black Top)	204	(21)
22.	The Smiths: The Smiths (Sire)	187	(14)
23.	Let's Active: Cypress (I.R.S.)	176	(18)
24.	Tom Verlaine: Cover (Warner Bros.)	156	(19)
25.	Van Halen: 1984 (Warner Bros.)	156	(13)
26.	Del-Lords: Frontier Days (EMI America)	155	(20)
27.	Linton Kwesi Johnson: Making History (Island)	153	(14)
28.	George Clinton: You Shouldn't-Nuf Bit Fish (Capitol '83)	149	(16)	*
29.	U2: The Unforgettable Fire (Island)	149	(15)
30.	King Sunny Ade and His African Beats: Aura (Island)	149	(14)
31.	Talking Heads: Stop Making Sense (Sire)	148	(17)
32.	ZZ Top: Eliminator (Warner Bros.)	148	(14)	*
33.	Peter Wolf: Lights Out (EMI America)	135	(16)
34.	The Gospel at Colonus (Warner Bros.)	130	(15)
35.	Lyres: On Fyre (Ace of Hearts)	114	(12)
36.	The Everly Brothers: EB 84 (Mercury)	110	(12)
37.	P. Funk All-Stars: Urban Dancefloor Guerillas (CBS Associated/Uncle Jam '83)	110	(11)	*
38.	Del Fuegos: The Longest Day (Slash)	108	(12)
39.	The Special AKA: In the Studio (Chrysalis)	102	(10)
40.	Rickie Lee Jones: The Magazine (Warner Bros.)	101	(11)