1.	Kanye West: Late Registration (Roc-A-Fella)	2525	(227)
2.	M.I.A.: Arular (XL)	2418	(218)
3.	Sufjan Stevens: Illinois (Asthmatic Kitty)	1747	(159)
4.	Sleater-Kinney: The Woods (Sub Pop)	1212	(116)
5.	Fiona Apple: Extraordinary Machine (Epic/Clean Slate)	1117	(106)
6.	The White Stripes: Get Behind Me Satan (V2)	1013	(100)
7.	Antony and the Johnsons: I Am a Bird Now (Secretly Canadian)	1006	(94)
8.	The Hold Steady: Separation Sunday (Frenchkiss)	980	(80)
9.	The New Pornographers: Twin Cinema (Matador)	954	(91)
10.	My Morning Jacket: Z (ATO/RCA)	942	(90)
11.	LCD Soundsystem: LCD Soundsystem (DFA/Capitol)	795	(79)
12.	Thelonious Monk Quartet With John Coltrane: Thelonious Monk Quartet With John Coltrane at Carnegie Hall (Blue Note)	791	(69)
13.	Amadou & Mariam: Dimanche à Bamako (Nonesuch)	738	(71)
14.	Spoon Gimme: Fiction (Merge)	668	(63)
15.	Common: Be (Geffen)	667	(58)
16.	Bright Eyes: I'm Wide Awake, It's Morning (Saddle Creek)	662	(61)
17.	Beck: Guero (Interscope)	602	(63)
18.	Bloc Party: Silent Alarm (Vice)	593	(61)
19.	The Go! Team: Thunder, Lightning, Strike (Memphis Industries/Columbia)	577	(54)
20.	Bettye LaVette: I've Got My Own Hell to Raise (Anti-)	573	(57)
21.	Gorillaz: Demon Days (Virgin)	546	(53)
22.	Animal Collective: Feels (Fat Cat)	543	(52)
23.	Art Brut: Bang Bang Rock & Roll (Banana Recordings/Fierce Panda)	518	(47)
24.	Konono No. 1: Congotronics (Crammed Discs)	514	(54)
25.	Kate Bush: Aerial (Columbia)	487	(44)
26.	Franz Ferdinand: You Could Have It So Much Better (Domino)	456	(52)
27.	John Legend: Get Lifted (Columbia)	447	(46)
28.	Wolf Parade: Apologies to the Queen Mary (Sub Pop)	442	(46)
29.	The Mountain Goats: The Sunset Tree (4AD)	428	(41)
30.	System of a Down: Mezmerize (American/Columbia)	409	(37)
31.	Dungen: Ta Det Lungt (Subliminal Sounds)	387	(38)
32.	Coldplay: X&Y (Capitol)	376	(32)
33.	The Decemberists: Picaresque (Kill Rock Stars)	372	(36)
34.	Danger Doom: The Mouse and the Mask (Epitaph)	358	(40)
35.	Clap Your Hands Say Yeah: Clap Your Hands Say Yeah (clapyourhandssayyeah.com)	347	(36)
36.	Deerhoof: The Runners Four (Kill Rock Stars)	329	(30)
37.	Stars: Set Yourself on Fire (Arts and Crafts)	327	(31)
38.	The National: Alligator (Beggars Banquet)	321	(25)
39.	Young Jeezy: Let's Get It: Thug Motivation 101 (Def Jam Southern)	308	(32)
40.	Bruce Springsteen: Devils and Dust (Columbia)	302	(32)