1.	Joni Mitchell: Court and Spark (Asylum)	186	(14)
2.	Steely Dan: Pretzel Logic (ABC)	157	(13)
3.	Randy Newman: Good Old Boys (Reprise)	154	(13)
4.	Stevie Wonder: Fulfillingness' First Finale (Tamla)	153	(15)
5.	Rolling Stones: It's Only Rock 'n Roll (Rolling Stones)	150	(12)
6.	Bob Dylan and the Band: Before the Flood (Asylum)	139	(10)
7.	Roxy Music: Stranded (Atco)	106	(7)
8.	Jackson Browne: Late for the Sky (Asylum)	85	(6)
9.	Eric Clapton: 461 Ocean Boulevard (RSO)	83	(7)
10.	New York Dolls: In Too Much Too Soon (Mercury)	76	(8)
11.	Linda Rondstadt: Heart Like a Wheel (Capitol)	69	(8)
12.	Gram Parsons: Grievous Angel (Reprise)	65	(5)
13.	Raspberries: Starting Over (Capitol)	50	(7)
14.	Bryan Ferry: These Foolish Things (Atlantic)	47	(5)
15.	Ry Cooder: Paradise and Lunch (Reprise)	42	(4)
16.	Average White Band: Average White Band (Atlantic)	40	(4)
Velvet Underground: 1969 Velvet Underground Live (Mercury)	40	(4)
18.	Bob Dylan: Planet Waves (Asylum)	38	(3)
19.	Eno: Here Come the Warm Jets (Island)	35	(2)
20.	Van Morrison: It's Too Late to Stop Now (Warner Bros.)	34	(3)
21.	10cc: Sheet Music (UK)	28	(3)
22.	Willie Nelson: Phases and Stages (Atlantic)	25	(3)
Lou Reed: Rock n Roll Animal (RCA Victor)	25	(3)
24.	Spinners: Mighty Love (Atlantic)	20	(3)
25.	Blue Magic (Atco)	20	(2)
Little Feat: Feats Don't Fail Me Now (Warner Bros.)	20	(2)
27.	Big Star: Radio City (Ardent)	18	(2)
28.	Bad Company: Bad Co. (Swan Song)	17	(3)
29.	Ohio Players: Skin Tight (Mercury)	17	(2)
Kinks: Preservation Act 2 (RCA Victor)	17	(2)
Maria Muldaur: Waitress in a Donut Shop (Reprise)	17	(2)
