1.	Hole: Live Through This (DGC)	1552	(121)
2.	Pavement: Crooked Rain, Crooked Rain (Matador)	859	(77)
3.	R.E.M.: Monster (Warner Bros.)	634	(66)
4.	Nirvana: MTV Unplugged in New York (DGC)	552	(50)
5.	Neil Young & Crazy Horse: Sleeps With Angels (Reprise)	520	(49)
6.	Liz Phair: Whip-Smart (Matador)	499	(44)
7.	Johnny Cash: American Recordings (American)	482	(47)
8.	Guided by Voices: Bee Thousand (Scat)	464	(41)
9.	Nine Inch Nails: The Downward Spiral (Nothing/TVT/Interscope)	460	(43)
10.	Beck: Mellow Gold (DGC)	450	(44)
11.	Soundgarden: Superunknown (A&M)	411	(37)
12.	Green Day: Dookie (Reprise)	368	(35)
13.	Freedy Johnston: This Perfect World (Elektra)	359	(37)
14.	Portishead: Dummy (Go Discs/London)	351	(36)
15.	Beastie Boys: Ill Communication (Grand Royal)	318	(35)
16.	The Jon Spencer Blues Explosion: Orange (Matador)	274	(25)
17.	Victoria Williams: Loose (Mammoth)	265	(27)
18.	Iris DeMent: My Life (Warner Bros.)	263	(24)
19.	Sam Phillips: Martinis and Bikinis (Virgin)	248	(23)
20.	Sebadoh: Bakesale (Sub Pop)	241	(25)
21.	Sugar: File Under: Easy Listening (Rykodisc)	229	(21)
22.	Warren G: Regulate . . . G Funk Era (Violator/RAL)	214	(22)
23.	Jeff Buckley: Grace (Columbia)	211	(21)
24.	Kristin Hersh: Hips and Makers (Sire/Reprise)	193	(16)
25.	Pearl Jam: Vitalogy (Epic)	192	(19)
26.	Madonna: Bedtime Stories (Maverick/Sire)	191	(19)
27.	Latin Playboys: Latin Playboys (Slash/Warner Bros.)	189	(22)
28.	Lisa Germano: Geek the Girl (4AD)	181	(19)
29.	The Magnetic Fields: The Charm of the Highway Strip (Merge)	177	(16)
30.	Luscious Jackson: Natural Ingredients (Grand Royal)	162	(19)
31.	Elvis Costello: Brutal Youth (Warner Bros.)	161	(15)
32.	Grant Lee Buffalo: Mighty Joe Moon (Slash/Reprise)	158	(11)
33.	Nas: Illmatic (Columbia)	149	(15)
34.	Digable Planets: Blowout Comb (Pendulum/EMI)	146	(17)
35.	The Mavericks: What a Crying Shame (MCA)	146	(16)
36.	K. McCarty: Dead Dog's Eyeball (Bar/None)	145	(12)
37.	Soul Coughing: Ruby Vroom (Slash/Warner Bros.)	129	(13)
38.	Ted Hawkins: The Next Hundred Years (DGC)	127	(13)
39.	Shara Nelson: What Silence Knows (Chrysalis)	126	(14)	*
40.	Ali Farka Toure with Ry Cooder: Talking Timbuktu (Hannibal)	124	(12)