1.	Wilco: Yankee Hotel Foxtrot (Nonesuch)	2328	(201)
2.	Beck: Sea Change (DGC)	1506	(139)
3.	The Flaming Lips: Yoshimi Battles the Pink Robots (Warner Bros.)	1227	(111)
4.	The Streets: Original Pirate Material (Locked On/Vice)	1189	(101)
5.	Sleater-Kinney: One Beat (Kill Rock Stars)	1126	(100)
6.	Bruce Springsteen: The Rising (Columbia)	1108	(96)
7.	The Roots: Phrenology (MCA)	1092	(109)
8.	Eminem: The Eminem Show (Aftermath/Interscope)	1012	(93)
9.	Coldplay: A Rush of Blood to the Head (Capitol)	964	(88)
10.	Missy Elliott: Under Construction (Elektra)	942	(90)
11.	Queens of the Stone Age: Songs for the Deaf (Interscope)	874	(89)
12.	Solomon Burke: Don't Give Up on Me (Fat Possum/Anti-)	813	(77)
13.	Elvis Costello: When I Was Cruel (Island)	797	(77)
14.	Spoon: Kill the Moonlight (Merge)	795	(79)
15.	Interpol: Turn on the Bright Lights (Matador)	772	(75)
16.	Norah Jones: Come Away With Me (Blue Note)	712	(71)
17.	Bright Eyes: Lifted, or The Story Is in the Soil, Keep Your Ear to the Ground (Saddle Creek)	655	(58)
18.	DJ Shadow: The Private Press (MCA)	625	(55)
19.	N.E.R.D.: In Search of ... (Virgin)	516	(57)
20.	Sonic Youth: Murray Street (DGC)	487	(48)
21.	The Hives: Veni Vidi Vicious (Sire/Burning Heart/Epitaph)	481	(51)
22.	Drive-By Truckers: Southern Rock Opera (Lost Highway)	457	(32)
23.	Neko Case: Blacklisted (Bloodshot)	455	(45)
24.	The Best Bootlegs in the World Ever (No Label import)	432	(37)
25.	Sigur Ros: ( ) (MCA)	428	(44)
26.	2 Many DJ's: As Heard on Radio Soulwax Pt. 2 (Pias import)	414	(34)
27.	Steve Earle: Jerusalem (E Squared/Artemis)	396	(40)
28.	Andrew W.K.: I Get Wet (Island)	374	(38)
29.	Super Furry Animals: Rings Around the World (XL)	374	(33)
30.	Orchestra Baobab: Specialist in All Styles (Nonesuch)	370	(32)
31.	Scarface: The Fix (Def Jam South)	370	(29)
32.	The Doves: The Last Broadcast (Capitol)	358	(33)
33.	Blackalicious: Blazing Arrow (MCA)	352	(38)
34.	Common: Electric Circus (MCA)	333	(32)
35.	Linda Thompson: Fashionably Late (Rounder)	333	(29)
36.	Clinic: Walking With Thee (Domino)	329	(33)
37.	Mekons: OOOH! (Quarterstick)	321	(31)
38.	Soundtrack of Our Lives: Behind the Music (Republic/Universal)	307	(34)
39.	Cee-Lo: Cee-Lo Green and His Perfect Imperfections (Arista)	268	(27)
40.	Yeah Yeah Yeahs: Yeah Yeah Yeahs (Touch and Go)	264	(28)