1.	Arrested Development: 3 Years, 5 Months and 2 Days in the Life of . . . (Chrysalis)	1050	(97)
2.	Pavement: Slanted and Enchanted (Matador)	733	(50)
3.	R.E.M.: Automatic for the People (Warner Bros.)	710	(62)
4.	PJ Harvey: Dry (Indigo)	649	(62)
5.	Beastie Boys: Check Your Head (Capitol)	618	(52)
6.	Los Lobos: Kiko (Slash/Warner Bros.)	603	(50)
7.	Sugar: Copper Blue (Rykodisc)	474	(49)
8.	Sonic Youth: Dirty (DGC)	439	(40)
9.	Tom Waits: Bone Machine (Island)	369	(35)
10.	Basehead: Play With Toys (Imago)	354	(27)	*
11.	Lucinda Williams: Sweet Old World (Chameleon)	342	(30)
12.	K.D. Lang: Ingénue (Sire/Warner Bros.)	338	(34)
13.	Neneh Cherry: Homebrew (Virgin)	299	(31)
14.	Prince and the New Power Generation: Prince XV (Paisley Park/Warner Bros.)	298	(26)
15.	The Jayhawks: Hollywood Town Hall (Def American)	268	(25)
16.	Lou Reed: Magic and Loss (Sire/Warner Bros.)	240	(23)
17.	Bruce Springsteen: Lucky Town (Columbia)	230	(19)
18.	Neil Young: Harvest Moon (Reprise)	225	(26)
19.	The Disposable Heroes of Hiphoprisy: Hypocrisy Is the Greatest Luxury (4th & B'way)	202	(22)
20.	Soul Asylum: Grave Dancers Union (Columbia)	197	(19)
21.	En Vogue: Funky Divas (EastWest)	187	(18)
22.	Madonna: Erotica (Maverick/Reprise)	187	(17)
23.	Chris Bell: I Am the Cosmos (Rykodisc)	181	(19)
24.	Lyle Lovett: Joshua Judges Ruth (Curb/MCA)	177	(19)
25.	Television: Television (Capitol)	162	(18)
26.	Faith No More: Angel Dust (Slash/Warner Bros.)	159	(13)
27.	Leonard Cohen: The Future (Columbia)	153	(15)
28.	Freedy Johnston: Can You Fly (Bar/None)	143	(14)
29.	Morrissey: "Your Arsenal" (Sire)	143	(13)
30.	Mary J. Blige: What's the 411? (MCA/Uptown)	141	(17)
31.	Body Count: Body Count (Sire/Warner Bros.)	139	(11)
32.	L7: Bricks Are Heavy (Slash)	138	(16)
33.	Lindsey Buckingham: Out of the Cradle (Warner Bros.)	138	(14)
34.	Pearl Jam: 10 (Epic Associated)	132	(14)	*
35.	Unrest: Imperial ffrr (TeenBeat)	128	(14)
36.	Tori Amos: Little Earthquakes (Atco)	127	(13)	*
37.	The Black Crowes: The Southern Harmony and Musical Companion (Def American)	121	(10)
38.	The Roches: A Dove (MCA)	121	(9)
39.	John Trudell: AKA Graffiti Man (Rykodisc)	120	(11)
40.	Ice Cube: The Predator (Priority)	117	(11)