1.	De La Soul: 3 Feet High and Rising (Tommy Boy)	1050	(89)
2.	Neil Young: Freedom (Reprise)	790	(68)
3.	Lou Reed: New York (Sire)	754	(65)
4.	The Neville Brothers: Yellow Moon (A&M)	621	(57)
5.	Neneh Cherry: Raw Like Sushi (Virgin)	594	(57)
6.	N.W.A.: Straight Outta Compton (Ruthless)	594	(44)
7.	Elvis Costello: Spike (Warner Bros.)	521	(47)
8.	The Mekons: The Mekons Rock 'n Roll (A&M)	501	(45)
9.	Soul II Soul: Keep On Movin' (Virgin)	460	(39)
10.	Pixies: Doolittle (4AD/Elektra)	416	(38)
11.	Tom Petty: Full Moon Fever (MCA)	381	(35)
12.	Beastie Boys: Paul's Boutique (Capitol)	347	(32)
13.	Fine Young Cannibals: The Raw and The Cooked (I.R.S.)	332	(36)
14.	Bob Mould: Workbook (Virgin)	311	(26)
15.	Bob Dylan: Oh Mercy (Columbia)	295	(31)
16.	The Replacements: Don't Tell a Soul (Sire)	290	(24)
17.	Pere Ubu: Cloudland (Fontana)	283	(24)
18.	Madonna: Like A Prayer (Sire)	235	(22)
19.	Bonnie Raitt: Nick of Time (Capitol)	225	(24)
20.	Boogie Down Productions: Ghetto Music: The Blueprint of Hip-Hop (Jive)	203	(19)
21.	XTC: Oranges and Lemons (Geffen)	203	(18)
22.	Jungle Brothers: Done By the Forces of Nature (Warner Bros.)	201	(21)
23.	Queen Latifah: All Hail the Queen (Tommy Boy)	173	(18)
24.	Roy Orbison: Mystery Girl (Virgin)	152	(15)
25.	Terence Trent D'Arby: Neither Fish Nor Flesh (Columbia)	142	(15)
26.	Kate Bush: The Sensual World (Columbia)	141	(15)
27.	Caetano Veloso: Estrangeiro (Elektra/Musician)	139	(12)
28.	Lyle Lovett: Lyle Lovett and His Large Band (MCA)	138	(10)
29.	Rolling Stones: Steel Wheels (Rolling Stones)	137	(16)
30.	Janet Jackson: Rhythm Nation 1814 (A&M)	137	(15)
31.	Galaxie 500: On Fire (Rough Trade)	136	(16)
32.	Batman (Warner Bros.)	124	(14)
33.	The Jesus and Mary Chain: Automatic (Warner Bros.)	123	(14)
34.	Aerosmith: Pump (Geffen)	122	(14)
35.	Don Henley: The End of Innocence (Geffen)	121	(10)
36.	Daniel Lanois: Acadie (Opal/Warner Bros.)	120	(13)
37.	Tracy Chapman: Crossroads (Elektra)	118	(11)
38.	Quincy Jones: Back on the Block (Qwest)	113	(10)
39.	The Cure: Disintegration (Elektra)	107	(12)
40.	NRBQ: Wild Weekend (Virgin)	107	(10)