1.	Bob Dylan and the Band: The Basement Tapes (Columbia)	285	(23)
2.	Patti Smith: Horses (Arista)	240	(19)
3.	Bruce Springsteen: Born to Run (Columbia)	239	(9)
4.	Bob Dylan: Blood on the Tracks (Columbia)	220	(18)
5.	Neil Young: Tonight's the Night (Reprise)	177	(16)
6.	Steely Dan: Katy Lied (ABC)	173	(13)
7.	Roxy Music: Country Life (Atco)	110	(10)
8.	Bob Marley and the Wailers: Natty Dread (Island)	109	(12)
9.	The Band: Northern Lights-Southern Cross (Capitol)	106	(12)
10.	The Who: The Who by Numbers (MCA)	97	(10)
11.	Toots and the Maytals: Funky Kingston (Island)	96	(13)
12.	Neil Young: Zuma (Reprise)	94	(8)
13.	Roxy Music: Siren (Atco)	78	(9)
14.	Paul Simon: Still Crazy After All These Years (Columbia)	58	(5)
15.	Willie Nelson: Red Headed Stranger (Columbia)	58	(4)
16.	Fleetwood Mac: Fleetwood Mac (Reprise)	53	(4)
17.	Harold Melvin and the Blue Notes: To Be True (Philadelphia International)	43	(5)
18.	Gary Stewart: Out Of Hand (RCA)	41	(5)
19.	Nils Lofgren: Nils Lofgren (A&M)	37	(5)
20.	Eno: Taking Tiger Mountain (By Strategy) (Island)	35	(3)
21.	James Talley: Got No Bread, No Milk, No Money, But We Sure Got a Lot of Love (Capitol)	34	(3)
22.	Jeff Beck: Blow by Blow (Epic)	32	(3)
Jefferson Starship: Red Octopus (Grunt)	32	(3)
24.	Beserkely Chartbusters Vol. 1 (Beserkley)	31	(4)
25.	Led Zeppelin: Physical Graffiti (Swan Song)	31	(3)
26.	Waylon Jennings: Dreamin' My Dreams (RCA)	30	(2)
27.	Linda Ronstadt: Prisoner in Disguise (Asylum)	30	(2)
28.	The Amazing Rhythm Aces: Stacked Deck (ABC)	27	(3)
29.	Earth, Wind & Fire: That's the Way of the World (Columbia)	25	(3)
30.	The Trammps: The Trammps (Golden Fleece)	20	(3)
