1.	Neil Young: Ragged Glory (Reprise)	1282	(104)
2.	Sinéad O'Connor: I Do Not Want What I Haven't Got (Chrysalis)	1070	(87)
3.	Public Enemy: Fear of a Black Planet (Def Jam)	1026	(82)
4.	Sonic Youth: Goo (DGC)	659	(63)
5.	Living Colour: Time's Up (Epic)	606	(51)
6.	Ice Cube: AmeriKKKa's Most Wanted (Priority)	533	(45)
7.	Paul Simon: The Rhythm of the Saints (Warner Bros.)	486	(42)
8.	Rosanne Cash: Interiors (Columbia)	461	(42)
9.	L.L. Cool J: Mama Said Knock You Out (Def Jam)	457	(40)
10.	Prince: Graffiti Bridge (Paisley Park)	417	(43)
11.	Replacements: All Shook Down (Sire/Reprise)	366	(36)
12.	The Chills: Submarine Bells (Slash/Warner Bros.)	349	(25)
13.	Deee-Lite: World Clique (Elektra)	327	(36)
14.	Queen Latifah: All Hail the Queen (Tommy Boy)	278	(29)	*
15.	World Party: Goodbye Jumbo (Chrysalis)	259	(23)
16.	Red Hot and Blue (Chrysalis)	255	(23)
17.	Lou Reed/John Cale: Songs for Drella (Sire/Warner Bros.)	249	(24)
18.	A Tribe Called Quest: People's Instinctive Travels and the Paths of Rhythm (Jive)	247	(27)
19.	Yo La Tengo: Fakebook (Restless/Bar/None)	242	(25)
20.	Digital Underground: Sex Packets (Tommy Boy)	229	(27)
21.	Los Lobos: The Neighborhood (Slash/Warner Bros.)	234	(23)
22.	Lisa Stansfield: Affection (Arista)	218	(22)
23.	The Carl Stalling Project (Warner Bros.)	202	(22)
24.	Jane's Addiction: Ritual de lo Habitual (Warner Bros.)	198	(19)
25.	Youssou N'Dour: Set (Virgin)	188	(20)
26.	Iggy Pop: Brick by Brick (Virgin)	188	(19)
27.	Faith No More: The Real Thing (Slash/Warner Bros.)	186	(14)	*
28.	Van Morrison: Enlightenment (Mercury)	182	(18)
29.	Pixies: Bossanova (4AD/Elektra)	168	(18)
30.	The Neville Brothers: Brother's Keeper (A&M)	164	(17)
31.	The Black Crowes: Shake Your Money Maker (Def American)	160	(14)
32.	Robin Holcomb: Robin Holcomb (Elektra Musician)	159	(11)
33.	3rd Bass: The Cactus Album (Def Jam)	150	(16)	*
34.	Guy: The Future (MCA)	149	(15)
35.	Pet Shop Boys: Behaviour (EMI)	141	(13)
36.	Was (Not Was): Are You Okay? (Chrysalis)	139	(17)
37.	Texas Tornados: Texas Tornados (Reprise)	139	(14)
38.	Eno/Cale: Wrong Way Up (Opal/Warner Bros.)	138	(16)
39.	Bob Dylan: Under the Red Sky (Columbia)	133	(10)
40.	Midnight Oil: Blue Sky Mining (Columbia)	129	(13)