1.	Bob Dylan: Time Out of Mind (Columbia)	1655	(135)
2.	Radiohead: OK Computer (Capitol)	1475	(122)
3.	Cornershop: When I Was Born for the 7th Time (Luaka Bop/Warner Bros.)	1251	(122)
4.	Sleater-Kinney: Dig Me Out (Kill Rock Stars)	1248	(108)
5.	Yo La Tengo: I Can Hear the Heart Beating as One (Matador)	964	(88)
6.	Missy "Misdemeanor" Elliott: Supa Dupa Fly (The Gold Mind, Inc./EastWest)	792	(76)
7.	Erykah Badu: Baduizm (Universal)	760	(76)
8.	Belle and Sebastian: If You're Feeling Sinister (The Enclave)	715	(68)
9.	Bjork: Homogenic (Elektra)	701	(72)
10.	Pavement: Brighten the Corners (Matador)	681	(61)
11.	Steve Earle: El Corazon (Warner Bros.)	628	(53)
12.	The Chemical Brothers: Dig Your Own Hole (Astralwerks)	547	(57)
13.	The Notorious B.I.G.: Life After Death (Bad Boy)	546	(46)
14.	Portishead: Portishead (Go! Beat/London)	541	(53)
15.	Roni Size/Reprazent: New Forms (Talkin' Loud/Mercury)	474	(52)
16.	Wyclef Jean: Wyclef Jean Presents the Carnival Featuring Refugee All-Stars (Ruffhouse/Columbia)	427	(42)
17.	Spiritualized: Ladies and Gentlemen We Are Floating in Space (Arista)	403	(34)
18.	The Verve: Urban Hymns (Virgin)	392	(41)
19.	Beth Orton: Trailer Park (Heavenly)	391	(34)
20.	Elliott Smith: Either/Or (Kill Rock Stars)	339	(32)
21.	Buena Vista Social Club: Buena Vista Social Club (World Circuit)	316	(30)
22.	The Geraldine Fibbers: Butch (Virgin)	303	(31)
23.	Whiskeytown: Strangers Almanac (Outpost)	297	(29)
24.	Janet Jackson: The Velvet Rope (Virgin)	290	(29)
25.	Richard Buckner: Devotion + Doubt (MCA)	278	(23)
26.	Wu-Tang Clan: Wu-Tang Forever (Loud)	269	(26)
27.	Ben Folds Five: Whatever and Ever Amen (550 Music)	268	(29)
28.	Stereolab: Dots and Loops (Elektra)	236	(27)
29.	Prodigy: The Fat of the Land (Maverick/Warner Bros.)	232	(20)
Patti Smith: Peace and Noise (Arista)	232	(20)
31.	U2: Pop (Island)	216	(20)
32.	Built To Spill: Perfect From Now On (Warner Bros.)	213	(22)
33.	Ron Sexsmith: Other Songs (Interscope)	204	(18)
34.	John Fogerty: Blue Moon Swamp (Warner Bros.)	200	(19)
35.	Fiona Apple: Tidal (Work)	189	(20)	*
Daft Punk: Homework (Virgin)	189	(20)
37.	Supergrass: In It for the Money (Capitol)	183	(16)
38.	Blur: Blur (Virgin)	182	(16)
39.	The Jayhawks: Sound of Lies (American)	178	(15)
40.	Primal Scream: Vanishing Point (Reprise)	166	(16)