1.	Moby: Play (V2)	1548	(134)
2.	The Magnetic Fields: 69 Love Songs (Merge)	1320	(99)
3.	Beck: Midnite Vultures (DGC)	1242	(118)
4.	The Flaming Lips: The Soft Bulletin (Warner Bros.)	1208	(102)
5.	Tom Waits: Mule Variations (Epitaph)	1039	(96)
6.	Rage Against the Machine: The Battle of Los Angeles (Epic)	843	(77)
7.	Fiona Apple: When the Pawn . . . (Clean Slate/Epic)	834	(77)
8.	Wilco: Summer Teeth (Reprise)	812	(74)
9.	Beth Orton: Central Reservation (Arista)	789	(70)
10.	Mos Def: Black on Both Sides (Rawkus)	700	(62)
11.	Randy Newman: Bad Love (DreamWorks)	679	(58)
12.	The Roots: Things Fall Apart (MCA)	614	(56)
13.	Macy Gray: On How Life Is (Epic)	582	(57)
14.	Nine Inch Nails: The Fragile (Nothing)	569	(55)
15.	Handsome Boy Modeling School: So . . . How's Your Girl? (Tommy Boy)	543	(57)
16.	Prince Paul: A Prince Among Thieves (Tommy Boy)	491	(47)
17.	Basement Jaxx: Remedy (Asralwerks)	480	(49)
18.	Steve Earle and the Del McCoury Band: The Mountain (E Squared)	465	(43)
19.	Fountains of Wayne: Utopia Parkway (Atlantic)	456	(42)
20.	Meshell Ndegéocello: Bitter (Maverick)	455	(39)
21.	Mary J. Blige: Mary (MCA)	443	(48)
22.	Built to Spill: Keep It Like a Secret (Warner Bros.)	443	(43)
23.	Sleater-Kinney: The Hot Rock (Kill Rock Stars)	437	(42)
24.	Ol' Dirty Bastard: N***a Please (Elektra)	349	(39)
25.	Ibrahim Ferrer: Buena Vista Social Club Presents Ibrahim Ferrer (Nonesuch/World Circuit)	349	(36)
26.	Eminem: The Slim Shady LP (Aftermath/Interscope)	333	(39)
27.	Kelly Willis: What I Deserve (Rykodisc)	335	(32)
28.	Richard Thompson: Mock Tudor (Capitol)	304	(30)
29.	Pavement: Terror Twilight (Matador)	294	(29)
30.	Chemical Brothers: Surrender (Astralwerks)	244	(23)
31.	TLC: Fanmail (LaFace)	239	(26)
32.	Everything but the Girl: Temperamental (Atlantic)	228	(26)
33.	XTC: Apple Venus Volume 1 (TVT)	226	(23)
34.	Old 97's: Fight Songs (Elektra)	221	(23)
35.	Underworld: Beaucoup Fish (V2)	220	(20)
36.	John Prine: In Spite of Ourselves (Oh Boy)	216	(20)
37.	Robbie Williams: The Ego Has Landed (Capitol)	214	(23)
38.	Dr. Dre: Dr. Dre--2001 (Aftermath/Interscope)	214	(22)
39.	Kid Rock: Devil Without a Cause (Atlantic)	200	(19)	*
40.	Santana: Supernatural (Arista)	199	(18)