1.	Bob Dylan: "Love and Theft" (Columbia)	3010	(235)
2.	The Strokes: Is This It (RCA)	1613	(157)
3.	Bjork: Vespertine (Elektra)	1281	(120)
4.	The White Stripes: White Blood Cells (Sympathy for the Record Industry)	1214	(106)
5.	Radiohead: Amnesiac (Capitol)	1063	(98)
6.	Ryan Adams: Gold (Lost Highway)	808	(80)
7.	Jay-Z: The Blueprint (Roc-A-Fella)	787	(64)
8.	The Coup: Party Music (75 Ark)	740	(65)
9.	Lucinda Williams: Essence (Lost Highway)	725	(66)
10.	Rufus Wainwright: Poses (DreamWorks)	630	(64)
11.	The Avalanches: Since I Left You (Sire/Modular)	551	(51)
12.	Manu Chao: Proxima Estacion: Esperanza (Virgin)	527	(43)
13.	Basement Jaxx: Rooty (Astralwerks/XL)	497	(49)
14.	Gillian Welch: Time (The Revelator) (Acony)	494	(44)
15.	Cannibal Ox: The Cold Vein (Def Jux)	470	(42)
16.	Sigur Rós: Agaetis Byrjun (Pias)	467	(46)	*
17.	New Pornographers: Mass Romantic (Mint)	453	(38)	*
18.	Alicia Keys: Songs in A Minor (J)	437	(45)
19.	O Brother, Where Art Thou? (Mercury)	410	(42)	*
20.	Gorillaz: Gorillaz (Virgin)	403	(45)
21.	Weezer: Weezer (Geffen)	398	(44)
22.	New Order: Get Ready (Reprise)	394	(42)
23.	Pernice Brothers: The World Won't End (Ashmont)	368	(34)
24.	Missy "Misdemeanor" Elliott: Miss E . . . So Addictive (The Gold Mind, Inc./Elektra)	367	(37)
25.	Daft Punk: Discovery (Virgin)	361	(33)
26.	Macy Gray: The Id (Epic)	355	(37)
27.	System of a Down: Toxicity (American)	353	(31)
28.	Stephen Malkmus: Stephen Malkmus (Matador)	347	(35)
29.	The Langley Schools Music Project: Innocence and Despair (Bar/None)	324	(29)
30.	Guided by Voices: Isolation Drills (TVT)	306	(27)
31.	The Moldy Peaches: The Moldy Peaches (Rough Trade/Sanctuary)	305	(29)	*
32.	Old 97's: Satellite Rides (Elektra)	302	(33)
33.	Fugazi: The Argument (Dischord)	297	(28)
34.	Spiritualized: Let It Come Down (Arista)	291	(31)
35.	The Shins: Oh, Inverted World (Sub Pop)	290	(32)
36.	Black Rebel Motorcycle Club: B.R.M.C. (Virgin)	280	(30)
37.	Alejandro Escovedo: A Man Under the Influence (Bloodshot)	276	(27)
38.	Low: Things We Lost In The Fire (Kranky)	273	(26)
39.	Rodney Crowell: The Houston Kid (Sugar Hill)	261	(23)	*
40.	Mary J. Blige: No More Drama (Sugar Hill)	257	(27)