1.	Graham Parker: Squeezing Out Sparks (Arista)	767	(63)
2.	Neil Young: Rust Never Sleeps (Reprise)	652	(50)
3.	The Clash: The Clash (Epic)	638	(50)
4.	Talking Heads: Fear of Music (Sire)	620	(51)
5.	Elvis Costello: Armed Forces (Columbia)	619	(55)
6.	Van Morrison: Into the Music (Warner Bros.)	474	(41)
7.	The B-52s: The B-52s (Warner Bros.)	371	(37)
8.	Tom Petty & the Heartbreakers: Damn the Torpedoes (Backstreet/MCA)	340	(31)
9.	Pere Ubu: Dub Housing (Chrysalis)	334	(28)
10.	Donna Summer: Bad Girls (Casablanca)	330	(30)
11.	The Roches: The Roches (Warner Bros.)	292	(30)
12.	Dave Edmunds: Repeat When Necessary (Swan Song)	222	(21)
13.	Nick Lowe: Labour of Lust (Columbia)	201	(24)
14.	Tom Verlaine: Tom Verlaine (Elektra)	192	(22)
15.	Iggy Pop: New Values (Arista)	190	(20)
16.	Marianne Faithfull: Broken English (Island)	185	(20)
17.	Blondie: Eat to the Beat (Chrysalis)	184	(20)
18.	Michael Jackson: Off the Wall (Epic)	179	(16)
19.	Rickie Lee Jones: Rickie Lee Jones (Warner Bros.)	176	(20)
20.	Buzzcocks: Singles Going Steady (I.R.S.)	172	(18)
21.	Fleetwood Mac: Tusk (Warner Bros.)	160	(17)
22.	Neil Young with Crazy Horse: Live Rust (Reprise)	158	(15)
23.	Ry Cooder: Bop 'Til You Drop (Warner Bros.)	155	(18)
24.	David Johansen: In Style (Blue Sky)	136	(15)
25.	Lene Lovich: Stateless (Stiff/Epic)	125	(13)
26.	Linton Kwesi Johnson: Forces of Victory (Mango)	122	(13)
27.	Chic: Risque (Atlantic)	112	(11)
28.	Joe Jackson: Look Sharp! (A&M)	111	(11)
29.	Art Ensemble of Chicago: Nice Guys (ECM)	108	(10)
30.	Roxy Music: Manifesto (Atlantic)	107	(11)
31.	David Bowie: Lodger (RCA Victor)	104	(12)
32.	The Slits: Cut (Antilles)	99	(10)
33.	Philip Glass/Robert Wilson: Einstein on the Beach (Tomato)	98	(9)
34.	Bob Marley & the Wailers: Survival (Island)	94	(9)
35.	The Police: Regatta de Blanc (A&M)	92	(10)
36.	The Shoes: Present Tense (Elektra)	90	(12)
37.	The Jam: All Mod Cons (Polydor)	89	(9)
38.	Bob Dylan: Slow Train Coming (Columbia)	88	(11)
39.	Stevie Wonder: Stevie Wonder's Journey Through the Secret Life of Plants (Tamla)	88	(9)
40.	The Kinks: Low Budget (Arista)	85	(9)
