1.	PJ Harvey: To Bring You My Love (Island)	1492	(120)
2.	Tricky: Maxinquaye (Island)	868	(71)
3.	Moby: Everything Is Wrong (Elektra)	481	(44)
4.	Elastica: Elastica (DGC)	450	(42)
5.	Neil Young: Mirror Ball (Reprise)	440	(40)
6.	Foo Fighters: Foo Fighters (Roswell/Capitol)	407	(43)
7.	Bjork: Post (4AD/Elektra)	371	(35)
8.	Bruce Springsteen: The Ghost of Tom Joad (Columbia)	358	(33)
9.	Yo La Tengo: Electr-O-Pura (Matador)	333	(32)
10.	Oasis: (What's the Story) Morning Glory? (Epic)	295	(28)
11.	Joan Osborne: Relish (Blue Gorilla/Mercury)	288	(28)
12.	Emmylou Harris: Wrecking Ball (Elektra)	273	(23)
13.	Son Volt: Trace (Warner Bros.)	269	(34)
14.	Smashing Pumpkins: Mellon Collie and the Infinite Sadness (Virgin)	267	(26)
15.	Raekwon: Only Built 4 Cuban Linx . . . (RCA)	260	(17)
16.	Rancid: . . . And Out Come the Wolves (Epitaph)	249	(24)
17.	Pavement: Wowee Zowee (Matador)	213	(18)
18.	Sonic Youth: Washing Machine (DGC)	204	(21)
19.	Garbage: Garbage (Almo Sounds)	202	(19)
20.	Matthew Sweet: 100% Fun (Zoo)	201	(20)
21.	D'Angelo: Brown Sugar (EMI)	200	(20)
22.	PM Dawn: Jesus Wept (Gee Street)	194	(22)
23.	Goldie: Timeless (FFRR)	193	(20)
24.	The Chemical Brothers: Exit Planet Dust (Astralwerks)	181	(16)
25.	The 6ths: Wasps' Nests (London)	180	(18)
26.	The Geraldine Fibbers: Lost Somewhere Between the Earth and My Home (Virgin)	180	(17)
27.	Buju Banton: 'Til Shiloh (Loose Cannon)	177	(16)
28.	TLC: CrazySexyCool (LaFace)	173	(19)	*
29.	James Carter: The Real Quietstorm (Atlantic)	170	(17)
30.	[File Under Prince]: The Gold Experience (Warner Bros.)	165	(19)
31.	Dionne Farris: Wild Seed--Wild Flower (Columbia)	163	(17)	*
32.	Alanis Morissette: Jagged Little Pill (Maverick/Reprise)	160	(16)
33.	Guided by Voices: Alien Lanes (Matador)	159	(13)
34.	Wilco: A.M. (Sire/Reprise)	157	(16)
35.	The Bottle Rockets: The Brooklyn Side (ESD/Tag Recordings/Atlantic)	152	(12)	*
36.	Ben Folds Five: Ben Folds Five (Passenger)	151	(13)
37.	The Jayhawks: Tomorrow the Green Grass (American)	149	(16)
38.	The Notorious B.I.G.: Ready To Die (Bad Boy)	148	(12)	*
39.	Ol' Dirty Bastard: Return to the 36 Chambers: The Dirty Version (Elektra)	144	(14)
40.	Dwight Yoakam: Gone (Reprise)	142	(15)