1.	Lucinda Williams: Car Wheels on a Gravel Road (Mercury)	2129	(167)
2.	Lauryn Hill: The Miseducation of Lauryn Hill (Ruffhouse/Columbia)	1985	(176)
3.	Bob Dylan: Live 1966 (Columbia/Legacy)	1333	(111)
4.	Billy Bragg & Wilco: Mermaid Avenue (Elektra)	1243	(113)
5.	Elliott Smith: XO (DreamWorks)	940	(91)
6.	OutKast: Aquemini (LaFace)	890	(71)
7.	PJ Harvey: Is This Desire? (Island)	788	(76)
8.	Air: Moon Safari (Carolinie)	665	(66)
9.	Beastie Boys: Hello Nasty (Grand Royal)	645	(64)
10.	Rufus Wainwright: Rufus Wainwright (DreamWorks)	626	(61)
11.	Beck: Mutations (DGC)	624	(66)
12.	R.E.M.: Up (Warner Bros.)	580	(58)
13.	Belle and Sebastian: The Boy with the Arab Strap (Matador)	547	(56)
14.	Hole: Celebrity Skin (DGC)	531	(52)
15.	Neutral Milk Hotel: In the Aeroplane Over the Sea (Merge)	520	(44)
16.	Massive Attack: Mezzanine (Virgin)	508	(52)
17.	Liz Phair: Whitechocolatespaceegg (Matador/Capitol)	491	(49)
18.	Elvis Costello with Burt Bachrach: Painted from Memory (Mercury)	462	(44)
19.	Garbage: Version 2.0 (Almo Sounds)	439	(44)
20.	Mercury Rev: Deserter's Songs (V2)	418	(42)
21.	Madonna: Ray of Light (Maverick/Warner Bros.)	408	(43)
22.	Pulp: This Is Hardcore (Island)	391	(44)
23.	Cat Power: Moon Pix (Matador)	336	(31)
24.	Black Star: Mos Def and Talib Kweli Are Black Star (Rawkus)	329	(31)
25.	Quasi: Featuring "Birds" (Up)	319	(33)
26.	Jay-Z: Vol. 2 . . . Hard Knock Life (Roc-a-Fella/Def Jam)	306	(26)
27.	Vic Chesnutt: The Salesman and Bernadette (Capricorn)	299	(27)
28.	Bruce Springsteen: Tracks (Columbia)	263	(24)
29.	Gang Starr: Moment of Truth (Noo Trybe)	255	(26)
30.	Eels: Electro-Shock Blues (DreamWorks)	246	(23)
31.	Ozomatli: Ozomatli (Almo Sounds)	245	(26)
32.	Robert Wyatt: Shleep (Thirsty Ear)	232	(23)	*
33.	Gillian Welch: Hell Among the Yearlings (Almo Sounds)	229	(22)
34.	Monster Magnet: Powertrip (A&M)	224	(20)
35.	Sheryl Crow: The Globe Sessions (A&M)	224	(20)
36.	Rancid: Life Won't Wait (Epitaph)	201	(22)
37.	Cornelius: Fantasma (Matador)	199	(20)
38.	Pernice Brothers: Overcome by Happiness (Sub Pop)	196	(17)
39.	Olu Dara: In the World: From Natchez to New York (Atlantic)	191	(18)
40.	Marilyn Manson: Mechanical Animals (Nothing/Interscope)	190	(19)