1.	Stevie Wonder: Songs in the Key of Life (Tamla)	292	(25)
2.	Graham Parker & the Rumour: Heat Treatment (Mercury)	234	(22)
3.	Jackson Browne: The Pretender (Asylum)	232	(22)
4.	Graham Parker & the Rumour: Howlin' Wind (Mercury)	215	(19)
5.	Kate & Anna McGarrigle: Kate & Anna McGarrigle (Warner Bros.)	208	(16)
6.	Steely Dan: The Royal Scam (ABC)	182	(14)
7.	Joni Mitchell: Hejira (Asylum)	169	(16)
8.	Ramones: Ramones (Sire)	153	(15)
9.	Rod Stewart: A Night on the Town (Warner Bros.)	150	(15)
10.	Blue Oyster Cult: Agents of Fortune (Columbia)	148	(13)
11.	Eno: Another Green World (Island)	143	(12)
12.	The Wild Tchoupitoulas: The Wild Tchoupitoulas (Island)	136	(14)
13.	David Bowie: Station to Station (RCA Victor)	136	(13)
14.	The Modern Lovers: The Modern Lovers (Home of the Hits)	111	(12)
15.	Bob Seger & the Silver Bullet Band: Night Moves (Capitol)	109	(12)
16.	Dr. Buzzard's Original Savannah Band: Dr. Buzzard's Original Savannah Band (RCA Victor)	99	(7)
17.	Bob Marley and the Wailers: Live! (Island)	86	(10)
18.	Ry Cooder: Chicken Skin Music (Reprise)	84	(8)
19.	Warren Zevon: Warren Zevon (Asylum)	81	(8)
20.	The Dwight Twilley Band: Sincerely (Capitol)	80	(7)
21.	Boz Scaggs: Silk Degrees (Columbia)	79	(10)
22.	Boston: Boston (Epic)	78	(5)
23.	Richard & Linda Thompson: Pour Down Like Silver (Island)	74	(9)
24.	Arlo Guthrie: Amigo (Reprise)	68	(8)
25.	Thin Lizzy: Jailbreak (Mercury)	66	(6)
26.	Bob Dylan: Desire (Columbia)	59	(5)
27.	Jeff Beck: Wired (Epic)	58	(5)
28.	Andy Pratt: Resolution (Nemporer)	57	(6)
29.	Linda Ronstadt: Hasten Down the Wind (Asylum)	55	(4)
30.	Patti Smith Group: Radio Ethiopia (Arista)	53	(7)
