1.	Nirvana: Nevermind (DGC)	1699	(134)
2.	Public Enemy: Apocalypse '91: The Empire Strikes Black (Def Jam/Columbia)	923	(86)
3.	R.E.M.: Out of Time (Warner Bros.)	879	(80)
4.	U2: Achtung Baby (Island)	651	(58)
5.	P.M. Dawn: Of the Heart, of the Soul and of the Cross: The Utopian Experience (Gee Street)	637	(56)
6.	Richard Thompson: Rumour and Sigh (Capitol)	466	(42)
7.	Matthew Sweet: Girlfriend (Zoo)	383	(34)
8.	Metallica: Metallica (Elektra)	374	(39)
9.	Chris Whitley: Living With the Law (Columbia)	344	(31)
10.	Mekons: Curse of the Mekons (Blast First import)	344	(29)
11.	Guns N' Roses: Use Your Illusion II (Geffen)	339	(27)
12.	Ice-T: O.G.: Original Gangster (Sire/Warner Bros.)	337	(33)
13.	Jimmie Dale Gilmore: After Awhile (Nonesuch)	335	(36)
14.	My Bloody Valentine: Loveless (Sire/Warner Bros.)	327	(30)
15.	Sonny Sharrock: Ask the Ages (Axiom)	322	(28)
16.	Ice Cube: Death Certificate (Priority)	315	(22)
17.	Neil Young: Arc/Weld (Reprise)	311	(29)
18.	Pixies: Trompe le Monde (Elektra)	308	(26)
19.	Seal: Seal (Sire/Warner Bros.)	275	(25)
20.	Guns N' Roses: Use Your Illusion I (Geffen)	264	(26)
21.	Van Morrison: Hymns to the Silence (Polydor)	243	(24)
22.	Bob Dylan: The Bootleg Series Volumes 1-3: [Rare and Unreleased] 1961-1991 (Columbia)	242	(20)	*
23.	John Prine: The Missing Years (Oh Boy)	241	(29)
24.	Bonnie Raitt: Luck of the Draw (Capitol)	232	(27)
25.	Massive Attack: Blue Lines (Virgin)	231	(22)
26.	Robbie Robertson: Storyville (Geffen)	219	(22)
27.	American Music Club: Everclear (Alias)	219	(21)
Cypress Hill: Cypress Hill (Ruffhouse/Columbia)	219	(21)
29.	Billy Bragg: Don't Try This at Home (Elektra)	216	(22)
30.	De La Soul: De La Soul Is Dead (Tommy Boy)	204	(20)
31.	Teenage Fanclub: Bandwagonesque (DGC)	194	(22)
32.	A Tribe Called Quest: The Low End Theory (Jive)	186	(19)
33.	Linton Kwesi Johnson: Tings an' Times (Shanachie)	179	(14)
34.	Sam Phillips: Cruel Inventions (Virgin)	178	(17)
35.	Dave Alvin: Blue Blvd (HighTone)	171	(16)
36.	Prince and the New Power Generation: Diamonds and Pearls (Paisley Park/Warner Bros.)	168	(18)
37.	Dinosaur Jr.: Green Mind (Sire/Warner Bros.)	166	(15)
38.	Robyn Hitchcock and the Egyptians: Perspex Island (A&M)	149	(14)
39.	Marshall Crenshaw: Life's Too Short (Paradox/MCA)	134	(15)
40.	Kirsty MacColl: Electric Landlady (Charisma)	134	(11)