1.	Kanye West: The College Dropout (Roc-A-Fella)	2826	(245)
2.	Brian Wilson: SMiLE (Nonesuch)	2034	(164)
3.	Loretta Lynn: Van Lear Rose (Interscope)	1785	(165)
4.	Franz Ferdinand: Franz Ferdinand (Domino/Epic)	1569	(147)
5.	Green Day: American Idiot (Reprise)	1251	(107)
6.	Arcade Fire: Funeral (Merge)	1169	(105)
7.	Streets: A Grand Don't Come For Free (Vice/Atlantic)	1161	(110)
8.	U2: How to Dismantle an Atomic Bomb (Interscope)	996	(93)
9.	Modest Mouse: Good News for People Who Love Bad News (Epic)	940	(91)
10.	Danger Mouse: The Grey Album (www.djdangermouse.com)	904	(82)
11.	Madvillain: Madvillainy (Stones Throw)	875	(86)
12.	TV on the Radio: Desperate Youth, Blood Thirsty Babes (Touch and Go)	870	(80)
13.	Wilco: A Ghost Is Born (Nonesuch)	778	(78)
14.	Rilo Kiley: More Adventurous (Brute/Beaute)	709	(66)
Nellie McKay: Get Away From Me (Columbia)	709	(65)
16.	Drive-by Truckers: The Dirty South (New West)	627	(57)
17.	Fiery Furnaces: Blueberry Boat (Rough Trade)	617	(53)
18.	Björk: Medulla (Elektra)	578	(57)
19.	Interpol: Antics (Matador)	559	(54)
20.	Joanna Newsom: The Milk-Eyed Mender (Drag City)	550	(50)
21.	Animal Collective: Sung Tongs (Fat Cat)	545	(51)
22.	Elliott Smith: From a Basement on the Hill (Anti-)	531	(57)
23.	M.I.A./Diplo: Piracy Funds Terrorism Volume 1 (no label)	519	(50)
24.	Dizzee Rascal: Showtime (XL)	489	(50)
25.	Nick Cave and the Bad Seeds: Abattoir Blues/The Lyre of Orpheus (Anti-)	474	(43)
26.	Scissor Sisters: Scissor Sisters (Universal)	465	(44)
27.	Killers: Hot Fuss (Island)	463	(46)
28.	Devendra Banhart: Rejoicing in the Hands (Young God)	454	(42)
29.	Tom Waits: Real Gone (Anti-)	442	(44)
30.	The Libertines: The Libertines (Rough Trade)	436	(42)
31.	Hold Steady: Almost Killed Me (Frenchkiss)	431	(36)
32.	Ghostface: The Pretty Toney Album (Def Jam)	429	(46)
33.	PJ Harvey: Uh Huh Her (Island)	408	(43)
34.	Youssou N'Dour: Egypt (Nonesuch)	388	(37)
35.	Usher: Confessions (Arista)	359	(32)
36.	Morrissey: You Are the Quarry (Attack)	356	(35)
37.	Sonic Youth: Sonic Nurse (DGC)	349	(40)
38.	Black Keys: Rubber Factory (Fat Possum)	336	(30)
39.	Big & Rich: Horse of a Different Color (Warner Bros.)	334	(31)
40.	A.C. Newman: The Slow Wonder (Matador)	329	(35)