1.	The Breeders: "Cannonball" (4AD/Elektra)	78
2.	Digable Planets: "Rebirth of Slick (Cool Like Dat)" (Pendulum)	50
Nirvana: "Heart-Shaped Box" (DGC)	50
4.	Dr. Dre: "Nuthin' but a `G' Thang" (Interscope)	44
5.	Salt-n-Pepa: "Shoop" (Next Plateau)	32
6.	Radiohead: "Creep" (Capitol)	29
Soul Asylum: "Runaway Train" (Columbia)	29
8.	The Juliana Hatfield 3: "My Sister" (Mammoth/Atlantic)	27
9.	Urge Overkill: "Sister Havana" (Geffen)	26
10.	Ice Cube: "It Was a Good Day"/"Check Yo Self" (Priority)	23
Tony Toni Toné: "If I Had No Loot" (Wing)	23
12.	US3: "Cantaloop" (Blue Note)	22
13.	Janet Jackson: "That's the Way Love Goes" (Virgin)	20
Naughty by Nature: "Hip Hop Hooray" (Tommy Boy)	20
Shaggy: "Oh Carolina" (Virgin)	20
16.	Cypress Hill: "Insane in the Brain" (Ruffhouse/Columbia)	19
Porno for Pyros: "Pets" (Warner Bros.)	19
18.	Robin S: "Show Me Love" (Big Beat/Atlantic)	18
19.	Belly: "Feed the Tree" (Sire/Reprise)	17
R.E.M.: "Man on the Moon" (Warner Bros.)	17
21.	Gin Blossoms: "Hey Jealousy" (A&M)	15
Pet Shop Boys: "Go West" (EMI)	15
RuPaul: "Supermodel" (Tommy Boy)	15	*
24.	Tag Team: "Whoomp! There It Is" (Life)	13
Janet Jackson: "If" (Virgin)	13
Snow: "Informer" (EastWest)	13
R.E.M.: "Everybody Hurts" (Warner Bros.)	13