1.	Franz Ferdinand: "Take Me Out" (Domino)	145
2.	Jay-Z: "99 Problems" (Roc-A-Fella)	135
3.	Usher featuring Lil Jon and Ludacris: "Yeah!" (Arista)	121
4.	Modest Mouse: "Float On" (Epic)	109
5.	Britney Spears: "Toxic" (Jive)	102
6.	Kanye West: "Jesus Walks" (Roc-A-Fella)	92
7.	Snoop Dogg Featuring Pharell: "Drop It Like It's Hot" (Doggystyle/Geffen/Star Trak)	90
8.	M.I.A.: "Galang" (XL)	82
9.	Yeah Yeah Yeahs: "Maps" (Interscope)	69
10.	U2: "Vertigo" (Interscope)	68
11.	Green Day: "American Idiot" (Reprise)	67
12.	Eminem: "Mosh" (Interscope)	52
Loretta Lynn featuring Jack White: "Portland Oregon" (Interscope)	52
14.	Killers: "Somebody Told Me" (Island)	50
15.	LCD Soundsystem: "Yeah" (DFA)	45
16.	Gretchen Wilson: "Redneck Woman" (Epic Nashville)	44
17.	Walkmen: "The Rat" (Record Collection)	41
18.	Scissor Sisters: "Take Your Mama" (Universal)	40
19.	Terror Squad: "Lean Back" (SRC/Universal)	38
20.	Gwen Stefani: "What You Waiting For?" (Interscope)	36
21.	Big & Rich: "Save a Horse (Ride a Cowboy)" (Warner Bros.)	35
Jadakiss Featuring Anthony Hamilton: "Why?" (Ruff Ryders)	35
23.	Alicia Keys: "You Don't Know My Name" (J)	34
24.	Fabolous: "Breathe" (Desert Storm/Atlantic)	32
25.	Von Bondies: "C'mon C'mon" (Sire)	30
26.	Kanye West Featuring Syleena Johnson: "All Falls Down" (Roc-A-Fella)	29
27.	Nina Sky featuring Jabba: "Move Ya Body" (Universal)	27
28.	Morrissey: "First of the Gang to Die" (Attack)	26
Streets: "Fit But You Know It" (Vice)	26
30.	Twista Featuring Kanye West & Jamie Foxx: "Slow Jamz" (Atlantic)	25
31.	Annie: "Chewing Gum" (679 import)	24
32.	Annie: "Heartbeat" (679 import)	23
Ciara Featuring Petey Pablo: "Goodies" (Sho'Nuff-Musicline/LaFace/Zomba)	23
Kanye West: "Through the Wire" (Roc-A-Fella)	23
35.	Alicia Keys: "If I Ain't Got You" (J)	22
36.	J-Kwon: "Tipsy" (So So Def)	20
37.	Interpol: "Slow Hands" (Matador)	19
38.	Libertines: "Can't Stand Me Now" (Rough Trade)	18
39.	Destiny's Child: "Lose My Breath" (Columbia)	17
Nas: "Bridging the Gap" (Columbia)	17